/home/connerf/PycharmProjects/WeatherData/data/AI_tutorial_data/klit_processed_data.csv

Number of columns 2724
Number of rows 3144

Attribute Names:
['Unnamed: 0',
 'date',
 'OBS_tmpf_max',
 'OBS_tmpf_min',
 'OBS_sknt_max',
 'OBS_phour',
 'GFS0_pmsl_max',
 'GFS0_pmsl_min',
 'GFS0_pmsl_avg',
 'GFS0_pres_max',
 'GFS0_pres_min',
 'GFS0_pres_avg',
 'GFS0_sktc_max',
 'GFS0_sktc_min',
 'GFS0_sktc_avg',
 'GFS0_stc1_max',
 'GFS0_stc1_min',
 'GFS0_stc1_avg',
 'GFS0_snfl_max',
 'GFS0_snfl_min',
 'GFS0_snfl_avg',
 'GFS0_wtns_max',
 'GFS0_wtns_min',
 'GFS0_wtns_avg',
 'GFS0_p01m_max',
 'GFS0_p01m_min',
 'GFS0_p01m_avg',
 'GFS0_c01m_max',
 'GFS0_c01m_min',
 'GFS0_c01m_avg',
 'GFS0_stc2_max',
 'GFS0_stc2_min',
 'GFS0_stc2_avg',
 'GFS0_lcld_max',
 'GFS0_lcld_min',
 'GFS0_lcld_avg',
 'GFS0_mcld_max',
 'GFS0_mcld_min',
 'GFS0_mcld_avg',
 'GFS0_hcld_max',
 'GFS0_hcld_min',
 'GFS0_hcld_avg',
 'GFS0_snra_max',
 'GFS0_snra_min',
 'GFS0_snra_avg',
 'GFS0_uwnd_max',
 'GFS0_uwnd_min',
 'GFS0_uwnd_avg',
 'GFS0_vwnd_max',
 'GFS0_vwnd_min',
 'GFS0_vwnd_avg',
 'GFS0_r01m_max',
 'GFS0_r01m_min',
 'GFS0_r01m_avg',
 'GFS0_bfgr_max',
 'GFS0_bfgr_min',
 'GFS0_bfgr_avg',
 'GFS0_t2ms_max',
 'GFS0_t2ms_min',
 'GFS0_t2ms_avg',
 'GFS0_q2ms_max',
 'GFS0_q2ms_min',
 'GFS0_q2ms_avg',
 'GFS0_wxts_max',
 'GFS0_wxts_min',
 'GFS0_wxts_avg',
 'GFS0_wxtp_max',
 'GFS0_wxtp_min',
 'GFS0_wxtp_avg',
 'GFS0_wxtz_max',
 'GFS0_wxtz_min',
 'GFS0_wxtz_avg',
 'GFS0_wxtr_max',
 'GFS0_wxtr_min',
 'GFS0_wxtr_avg',
 'GFS0_ustm_max',
 'GFS0_ustm_min',
 'GFS0_ustm_avg',
 'GFS0_vstm_max',
 'GFS0_vstm_min',
 'GFS0_vstm_avg',
 'GFS0_hlcy_max',
 'GFS0_hlcy_min',
 'GFS0_hlcy_avg',
 'GFS0_sllh_max',
 'GFS0_sllh_min',
 'GFS0_sllh_avg',
 'GFS0_wsym_max',
 'GFS0_wsym_min',
 'GFS0_wsym_avg',
 'GFS0_cdbp_max',
 'GFS0_cdbp_min',
 'GFS0_cdbp_avg',
 'GFS0_vsbk_max',
 'GFS0_vsbk_min',
 'GFS0_vsbk_avg',
 'GFS0_td2m_max',
 'GFS0_td2m_min',
 'GFS0_td2m_avg',
 'GFS0_evap_max',
 'GFS0_evap_min',
 'GFS0_evap_avg',
 'GFS0_p03m_max',
 'GFS0_p03m_min',
 'GFS0_p03m_avg',
 'GFS0_c03m_max',
 'GFS0_c03m_min',
 'GFS0_c03m_avg',
 'GFS0_swem_max',
 'GFS0_swem_min',
 'GFS0_swem_avg',
 'GFS0_s03m_max',
 'GFS0_s03m_min',
 'GFS0_s03m_avg',
 'GFS0_show_max',
 'GFS0_show_min',
 'GFS0_show_avg',
 'GFS0_lift_max',
 'GFS0_lift_min',
 'GFS0_lift_avg',
 'GFS0_swet_max',
 'GFS0_swet_min',
 'GFS0_swet_avg',
 'GFS0_kinx_max',
 'GFS0_kinx_min',
 'GFS0_kinx_avg',
 'GFS0_lclp_max',
 'GFS0_lclp_min',
 'GFS0_lclp_avg',
 'GFS0_pwat_max',
 'GFS0_pwat_min',
 'GFS0_pwat_avg',
 'GFS0_totl_max',
 'GFS0_totl_min',
 'GFS0_totl_avg',
 'GFS0_cape_max',
 'GFS0_cape_min',
 'GFS0_cape_avg',
 'GFS0_lclt_max',
 'GFS0_lclt_min',
 'GFS0_lclt_avg',
 'GFS0_cins_max',
 'GFS0_cins_min',
 'GFS0_cins_avg',
 'GFS0_eqlv_max',
 'GFS0_eqlv_min',
 'GFS0_eqlv_avg',
 'GFS0_lfct_max',
 'GFS0_lfct_min',
 'GFS0_lfct_avg',
 'GFS0_brch_max',
 'GFS0_brch_min',
 'GFS0_brch_avg',
 'GFS0_buf_snow_sr_max',
 'GFS0_buf_snow_sr_min',
 'GFS0_buf_snow_sr_avg',
 'GFS0_buf_snow_maxt_max',
 'GFS0_buf_snow_maxt_min',
 'GFS0_buf_snow_maxt_avg',
 'GFS0_snra_constant_max',
 'GFS0_snra_constant_min',
 'GFS0_snra_constant_avg',
 'GFS0_snra_maxt_max',
 'GFS0_snra_maxt_min',
 'GFS0_snra_maxt_avg',
 'GFS0_maxt_max',
 'GFS0_maxt_min',
 'GFS0_maxt_avg',
 'GFS0_mom_wind_mean_max',
 'GFS0_mom_wind_mean_min',
 'GFS0_mom_wind_mean_avg',
 'GFS0_mom_wind_max_max',
 'GFS0_mom_wind_max_min',
 'GFS0_mom_wind_max_avg',
 'GFS0_tf_max',
 'GFS0_tf_min',
 'GFS0_tf_avg',
 'GFS0_td_max',
 'GFS0_td_min',
 'GFS0_td_avg',
 'GFS0_wspd_max',
 'GFS0_wspd_min',
 'GFS0_wspd_avg',
 'GFS0_wdir',
 'GFS0_hiwc_max',
 'GFS0_hiwc_min',
 'GFS0_hiwc_avg',
 'GFS0_qpf_max',
 'GFS0_qpf_min',
 'GFS0_qpf_avg',
 'GFS0_qpf_accum_max',
 'GFS0_qpf_accum_min',
 'GFS0_qpf_accum_avg',
 'GFS0_wagl_max',
 'GFS0_wagl_min',
 'GFS0_wagl_avg',
 'GFS0_frz_rain_max',
 'GFS0_frz_rain_min',
 'GFS0_frz_rain_avg',
 'GFS0_sleet_max',
 'GFS0_sleet_min',
 'GFS0_sleet_avg',
 'GFS0_rh_max',
 'GFS0_rh_min',
 'GFS0_rh_avg',
 'GFS0_buf_snow_sr_rate_max',
 'GFS0_buf_snow_sr_rate_min',
 'GFS0_buf_snow_sr_rate_avg',
 'GFS0_buf_snow_maxt_rate_max',
 'GFS0_buf_snow_maxt_rate_min',
 'GFS0_buf_snow_maxt_rate_avg',
 'GFS0_frz_rain_rate_max',
 'GFS0_frz_rain_rate_min',
 'GFS0_frz_rain_rate_avg',
 'GFS0_sleet_rate_max',
 'GFS0_sleet_rate_min',
 'GFS0_sleet_rate_avg',
 'GFS6_pmsl_max',
 'GFS6_pmsl_min',
 'GFS6_pmsl_avg',
 'GFS6_pres_max',
 'GFS6_pres_min',
 'GFS6_pres_avg',
 'GFS6_sktc_max',
 'GFS6_sktc_min',
 'GFS6_sktc_avg',
 'GFS6_stc1_max',
 'GFS6_stc1_min',
 'GFS6_stc1_avg',
 'GFS6_snfl_max',
 'GFS6_snfl_min',
 'GFS6_snfl_avg',
 'GFS6_wtns_max',
 'GFS6_wtns_min',
 'GFS6_wtns_avg',
 'GFS6_p01m_max',
 'GFS6_p01m_min',
 'GFS6_p01m_avg',
 'GFS6_c01m_max',
 'GFS6_c01m_min',
 'GFS6_c01m_avg',
 'GFS6_stc2_max',
 'GFS6_stc2_min',
 'GFS6_stc2_avg',
 'GFS6_lcld_max',
 'GFS6_lcld_min',
 'GFS6_lcld_avg',
 'GFS6_mcld_max',
 'GFS6_mcld_min',
 'GFS6_mcld_avg',
 'GFS6_hcld_max',
 'GFS6_hcld_min',
 'GFS6_hcld_avg',
 'GFS6_snra_max',
 'GFS6_snra_min',
 'GFS6_snra_avg',
 'GFS6_uwnd_max',
 'GFS6_uwnd_min',
 'GFS6_uwnd_avg',
 'GFS6_vwnd_max',
 'GFS6_vwnd_min',
 'GFS6_vwnd_avg',
 'GFS6_r01m_max',
 'GFS6_r01m_min',
 'GFS6_r01m_avg',
 'GFS6_bfgr_max',
 'GFS6_bfgr_min',
 'GFS6_bfgr_avg',
 'GFS6_t2ms_max',
 'GFS6_t2ms_min',
 'GFS6_t2ms_avg',
 'GFS6_q2ms_max',
 'GFS6_q2ms_min',
 'GFS6_q2ms_avg',
 'GFS6_wxts_max',
 'GFS6_wxts_min',
 'GFS6_wxts_avg',
 'GFS6_wxtp_max',
 'GFS6_wxtp_min',
 'GFS6_wxtp_avg',
 'GFS6_wxtz_max',
 'GFS6_wxtz_min',
 'GFS6_wxtz_avg',
 'GFS6_wxtr_max',
 'GFS6_wxtr_min',
 'GFS6_wxtr_avg',
 'GFS6_ustm_max',
 'GFS6_ustm_min',
 'GFS6_ustm_avg',
 'GFS6_vstm_max',
 'GFS6_vstm_min',
 'GFS6_vstm_avg',
 'GFS6_hlcy_max',
 'GFS6_hlcy_min',
 'GFS6_hlcy_avg',
 'GFS6_sllh_max',
 'GFS6_sllh_min',
 'GFS6_sllh_avg',
 'GFS6_wsym_max',
 'GFS6_wsym_min',
 'GFS6_wsym_avg',
 'GFS6_cdbp_max',
 'GFS6_cdbp_min',
 'GFS6_cdbp_avg',
 'GFS6_vsbk_max',
 'GFS6_vsbk_min',
 'GFS6_vsbk_avg',
 'GFS6_td2m_max',
 'GFS6_td2m_min',
 'GFS6_td2m_avg',
 'GFS6_evap_max',
 'GFS6_evap_min',
 'GFS6_evap_avg',
 'GFS6_p03m_max',
 'GFS6_p03m_min',
 'GFS6_p03m_avg',
 'GFS6_c03m_max',
 'GFS6_c03m_min',
 'GFS6_c03m_avg',
 'GFS6_swem_max',
 'GFS6_swem_min',
 'GFS6_swem_avg',
 'GFS6_s03m_max',
 'GFS6_s03m_min',
 'GFS6_s03m_avg',
 'GFS6_show_max',
 'GFS6_show_min',
 'GFS6_show_avg',
 'GFS6_lift_max',
 'GFS6_lift_min',
 'GFS6_lift_avg',
 'GFS6_swet_max',
 'GFS6_swet_min',
 'GFS6_swet_avg',
 'GFS6_kinx_max',
 'GFS6_kinx_min',
 'GFS6_kinx_avg',
 'GFS6_lclp_max',
 'GFS6_lclp_min',
 'GFS6_lclp_avg',
 'GFS6_pwat_max',
 'GFS6_pwat_min',
 'GFS6_pwat_avg',
 'GFS6_totl_max',
 'GFS6_totl_min',
 'GFS6_totl_avg',
 'GFS6_cape_max',
 'GFS6_cape_min',
 'GFS6_cape_avg',
 'GFS6_lclt_max',
 'GFS6_lclt_min',
 'GFS6_lclt_avg',
 'GFS6_cins_max',
 'GFS6_cins_min',
 'GFS6_cins_avg',
 'GFS6_eqlv_max',
 'GFS6_eqlv_min',
 'GFS6_eqlv_avg',
 'GFS6_lfct_max',
 'GFS6_lfct_min',
 'GFS6_lfct_avg',
 'GFS6_brch_max',
 'GFS6_brch_min',
 'GFS6_brch_avg',
 'GFS6_buf_snow_sr_max',
 'GFS6_buf_snow_sr_min',
 'GFS6_buf_snow_sr_avg',
 'GFS6_buf_snow_maxt_max',
 'GFS6_buf_snow_maxt_min',
 'GFS6_buf_snow_maxt_avg',
 'GFS6_snra_constant_max',
 'GFS6_snra_constant_min',
 'GFS6_snra_constant_avg',
 'GFS6_snra_maxt_max',
 'GFS6_snra_maxt_min',
 'GFS6_snra_maxt_avg',
 'GFS6_maxt_max',
 'GFS6_maxt_min',
 'GFS6_maxt_avg',
 'GFS6_mom_wind_mean_max',
 'GFS6_mom_wind_mean_min',
 'GFS6_mom_wind_mean_avg',
 'GFS6_mom_wind_max_max',
 'GFS6_mom_wind_max_min',
 'GFS6_mom_wind_max_avg',
 'GFS6_tf_max',
 'GFS6_tf_min',
 'GFS6_tf_avg',
 'GFS6_td_max',
 'GFS6_td_min',
 'GFS6_td_avg',
 'GFS6_wspd_max',
 'GFS6_wspd_min',
 'GFS6_wspd_avg',
 'GFS6_wdir',
 'GFS6_hiwc_max',
 'GFS6_hiwc_min',
 'GFS6_hiwc_avg',
 'GFS6_qpf_max',
 'GFS6_qpf_min',
 'GFS6_qpf_avg',
 'GFS6_qpf_accum_max',
 'GFS6_qpf_accum_min',
 'GFS6_qpf_accum_avg',
 'GFS6_wagl_max',
 'GFS6_wagl_min',
 'GFS6_wagl_avg',
 'GFS6_frz_rain_max',
 'GFS6_frz_rain_min',
 'GFS6_frz_rain_avg',
 'GFS6_sleet_max',
 'GFS6_sleet_min',
 'GFS6_sleet_avg',
 'GFS6_rh_max',
 'GFS6_rh_min',
 'GFS6_rh_avg',
 'GFS6_buf_snow_sr_rate_max',
 'GFS6_buf_snow_sr_rate_min',
 'GFS6_buf_snow_sr_rate_avg',
 'GFS6_buf_snow_maxt_rate_max',
 'GFS6_buf_snow_maxt_rate_min',
 'GFS6_buf_snow_maxt_rate_avg',
 'GFS6_frz_rain_rate_max',
 'GFS6_frz_rain_rate_min',
 'GFS6_frz_rain_rate_avg',
 'GFS6_sleet_rate_max',
 'GFS6_sleet_rate_min',
 'GFS6_sleet_rate_avg',
 'GFS12_pmsl_max',
 'GFS12_pmsl_min',
 'GFS12_pmsl_avg',
 'GFS12_pres_max',
 'GFS12_pres_min',
 'GFS12_pres_avg',
 'GFS12_sktc_max',
 'GFS12_sktc_min',
 'GFS12_sktc_avg',
 'GFS12_stc1_max',
 'GFS12_stc1_min',
 'GFS12_stc1_avg',
 'GFS12_snfl_max',
 'GFS12_snfl_min',
 'GFS12_snfl_avg',
 'GFS12_wtns_max',
 'GFS12_wtns_min',
 'GFS12_wtns_avg',
 'GFS12_p01m_max',
 'GFS12_p01m_min',
 'GFS12_p01m_avg',
 'GFS12_c01m_max',
 'GFS12_c01m_min',
 'GFS12_c01m_avg',
 'GFS12_stc2_max',
 'GFS12_stc2_min',
 'GFS12_stc2_avg',
 'GFS12_lcld_max',
 'GFS12_lcld_min',
 'GFS12_lcld_avg',
 'GFS12_mcld_max',
 'GFS12_mcld_min',
 'GFS12_mcld_avg',
 'GFS12_hcld_max',
 'GFS12_hcld_min',
 'GFS12_hcld_avg',
 'GFS12_snra_max',
 'GFS12_snra_min',
 'GFS12_snra_avg',
 'GFS12_uwnd_max',
 'GFS12_uwnd_min',
 'GFS12_uwnd_avg',
 'GFS12_vwnd_max',
 'GFS12_vwnd_min',
 'GFS12_vwnd_avg',
 'GFS12_r01m_max',
 'GFS12_r01m_min',
 'GFS12_r01m_avg',
 'GFS12_bfgr_max',
 'GFS12_bfgr_min',
 'GFS12_bfgr_avg',
 'GFS12_t2ms_max',
 'GFS12_t2ms_min',
 'GFS12_t2ms_avg',
 'GFS12_q2ms_max',
 'GFS12_q2ms_min',
 'GFS12_q2ms_avg',
 'GFS12_wxts_max',
 'GFS12_wxts_min',
 'GFS12_wxts_avg',
 'GFS12_wxtp_max',
 'GFS12_wxtp_min',
 'GFS12_wxtp_avg',
 'GFS12_wxtz_max',
 'GFS12_wxtz_min',
 'GFS12_wxtz_avg',
 'GFS12_wxtr_max',
 'GFS12_wxtr_min',
 'GFS12_wxtr_avg',
 'GFS12_ustm_max',
 'GFS12_ustm_min',
 'GFS12_ustm_avg',
 'GFS12_vstm_max',
 'GFS12_vstm_min',
 'GFS12_vstm_avg',
 'GFS12_hlcy_max',
 'GFS12_hlcy_min',
 'GFS12_hlcy_avg',
 'GFS12_sllh_max',
 'GFS12_sllh_min',
 'GFS12_sllh_avg',
 'GFS12_wsym_max',
 'GFS12_wsym_min',
 'GFS12_wsym_avg',
 'GFS12_cdbp_max',
 'GFS12_cdbp_min',
 'GFS12_cdbp_avg',
 'GFS12_vsbk_max',
 'GFS12_vsbk_min',
 'GFS12_vsbk_avg',
 'GFS12_td2m_max',
 'GFS12_td2m_min',
 'GFS12_td2m_avg',
 'GFS12_evap_max',
 'GFS12_evap_min',
 'GFS12_evap_avg',
 'GFS12_p03m_max',
 'GFS12_p03m_min',
 'GFS12_p03m_avg',
 'GFS12_c03m_max',
 'GFS12_c03m_min',
 'GFS12_c03m_avg',
 'GFS12_swem_max',
 'GFS12_swem_min',
 'GFS12_swem_avg',
 'GFS12_s03m_max',
 'GFS12_s03m_min',
 'GFS12_s03m_avg',
 'GFS12_show_max',
 'GFS12_show_min',
 'GFS12_show_avg',
 'GFS12_lift_max',
 'GFS12_lift_min',
 'GFS12_lift_avg',
 'GFS12_swet_max',
 'GFS12_swet_min',
 'GFS12_swet_avg',
 'GFS12_kinx_max',
 'GFS12_kinx_min',
 'GFS12_kinx_avg',
 'GFS12_lclp_max',
 'GFS12_lclp_min',
 'GFS12_lclp_avg',
 'GFS12_pwat_max',
 'GFS12_pwat_min',
 'GFS12_pwat_avg',
 'GFS12_totl_max',
 'GFS12_totl_min',
 'GFS12_totl_avg',
 'GFS12_cape_max',
 'GFS12_cape_min',
 'GFS12_cape_avg',
 'GFS12_lclt_max',
 'GFS12_lclt_min',
 'GFS12_lclt_avg',
 'GFS12_cins_max',
 'GFS12_cins_min',
 'GFS12_cins_avg',
 'GFS12_eqlv_max',
 'GFS12_eqlv_min',
 'GFS12_eqlv_avg',
 'GFS12_lfct_max',
 'GFS12_lfct_min',
 'GFS12_lfct_avg',
 'GFS12_brch_max',
 'GFS12_brch_min',
 'GFS12_brch_avg',
 'GFS12_buf_snow_sr_max',
 'GFS12_buf_snow_sr_min',
 'GFS12_buf_snow_sr_avg',
 'GFS12_buf_snow_maxt_max',
 'GFS12_buf_snow_maxt_min',
 'GFS12_buf_snow_maxt_avg',
 'GFS12_snra_constant_max',
 'GFS12_snra_constant_min',
 'GFS12_snra_constant_avg',
 'GFS12_snra_maxt_max',
 'GFS12_snra_maxt_min',
 'GFS12_snra_maxt_avg',
 'GFS12_maxt_max',
 'GFS12_maxt_min',
 'GFS12_maxt_avg',
 'GFS12_mom_wind_mean_max',
 'GFS12_mom_wind_mean_min',
 'GFS12_mom_wind_mean_avg',
 'GFS12_mom_wind_max_max',
 'GFS12_mom_wind_max_min',
 'GFS12_mom_wind_max_avg',
 'GFS12_tf_max',
 'GFS12_tf_min',
 'GFS12_tf_avg',
 'GFS12_td_max',
 'GFS12_td_min',
 'GFS12_td_avg',
 'GFS12_wspd_max',
 'GFS12_wspd_min',
 'GFS12_wspd_avg',
 'GFS12_wdir',
 'GFS12_hiwc_max',
 'GFS12_hiwc_min',
 'GFS12_hiwc_avg',
 'GFS12_qpf_max',
 'GFS12_qpf_min',
 'GFS12_qpf_avg',
 'GFS12_qpf_accum_max',
 'GFS12_qpf_accum_min',
 'GFS12_qpf_accum_avg',
 'GFS12_wagl_max',
 'GFS12_wagl_min',
 'GFS12_wagl_avg',
 'GFS12_frz_rain_max',
 'GFS12_frz_rain_min',
 'GFS12_frz_rain_avg',
 'GFS12_sleet_max',
 'GFS12_sleet_min',
 'GFS12_sleet_avg',
 'GFS12_rh_max',
 'GFS12_rh_min',
 'GFS12_rh_avg',
 'GFS12_buf_snow_sr_rate_max',
 'GFS12_buf_snow_sr_rate_min',
 'GFS12_buf_snow_sr_rate_avg',
 'GFS12_buf_snow_maxt_rate_max',
 'GFS12_buf_snow_maxt_rate_min',
 'GFS12_buf_snow_maxt_rate_avg',
 'GFS12_frz_rain_rate_max',
 'GFS12_frz_rain_rate_min',
 'GFS12_frz_rain_rate_avg',
 'GFS12_sleet_rate_max',
 'GFS12_sleet_rate_min',
 'GFS12_sleet_rate_avg',
 'GFS18_pmsl_max',
 'GFS18_pmsl_min',
 'GFS18_pmsl_avg',
 'GFS18_pres_max',
 'GFS18_pres_min',
 'GFS18_pres_avg',
 'GFS18_sktc_max',
 'GFS18_sktc_min',
 'GFS18_sktc_avg',
 'GFS18_stc1_max',
 'GFS18_stc1_min',
 'GFS18_stc1_avg',
 'GFS18_snfl_max',
 'GFS18_snfl_min',
 'GFS18_snfl_avg',
 'GFS18_wtns_max',
 'GFS18_wtns_min',
 'GFS18_wtns_avg',
 'GFS18_p01m_max',
 'GFS18_p01m_min',
 'GFS18_p01m_avg',
 'GFS18_c01m_max',
 'GFS18_c01m_min',
 'GFS18_c01m_avg',
 'GFS18_stc2_max',
 'GFS18_stc2_min',
 'GFS18_stc2_avg',
 'GFS18_lcld_max',
 'GFS18_lcld_min',
 'GFS18_lcld_avg',
 'GFS18_mcld_max',
 'GFS18_mcld_min',
 'GFS18_mcld_avg',
 'GFS18_hcld_max',
 'GFS18_hcld_min',
 'GFS18_hcld_avg',
 'GFS18_snra_max',
 'GFS18_snra_min',
 'GFS18_snra_avg',
 'GFS18_uwnd_max',
 'GFS18_uwnd_min',
 'GFS18_uwnd_avg',
 'GFS18_vwnd_max',
 'GFS18_vwnd_min',
 'GFS18_vwnd_avg',
 'GFS18_r01m_max',
 'GFS18_r01m_min',
 'GFS18_r01m_avg',
 'GFS18_bfgr_max',
 'GFS18_bfgr_min',
 'GFS18_bfgr_avg',
 'GFS18_t2ms_max',
 'GFS18_t2ms_min',
 'GFS18_t2ms_avg',
 'GFS18_q2ms_max',
 'GFS18_q2ms_min',
 'GFS18_q2ms_avg',
 'GFS18_wxts_max',
 'GFS18_wxts_min',
 'GFS18_wxts_avg',
 'GFS18_wxtp_max',
 'GFS18_wxtp_min',
 'GFS18_wxtp_avg',
 'GFS18_wxtz_max',
 'GFS18_wxtz_min',
 'GFS18_wxtz_avg',
 'GFS18_wxtr_max',
 'GFS18_wxtr_min',
 'GFS18_wxtr_avg',
 'GFS18_ustm_max',
 'GFS18_ustm_min',
 'GFS18_ustm_avg',
 'GFS18_vstm_max',
 'GFS18_vstm_min',
 'GFS18_vstm_avg',
 'GFS18_hlcy_max',
 'GFS18_hlcy_min',
 'GFS18_hlcy_avg',
 'GFS18_sllh_max',
 'GFS18_sllh_min',
 'GFS18_sllh_avg',
 'GFS18_wsym_max',
 'GFS18_wsym_min',
 'GFS18_wsym_avg',
 'GFS18_cdbp_max',
 'GFS18_cdbp_min',
 'GFS18_cdbp_avg',
 'GFS18_vsbk_max',
 'GFS18_vsbk_min',
 'GFS18_vsbk_avg',
 'GFS18_td2m_max',
 'GFS18_td2m_min',
 'GFS18_td2m_avg',
 'GFS18_evap_max',
 'GFS18_evap_min',
 'GFS18_evap_avg',
 'GFS18_p03m_max',
 'GFS18_p03m_min',
 'GFS18_p03m_avg',
 'GFS18_c03m_max',
 'GFS18_c03m_min',
 'GFS18_c03m_avg',
 'GFS18_swem_max',
 'GFS18_swem_min',
 'GFS18_swem_avg',
 'GFS18_s03m_max',
 'GFS18_s03m_min',
 'GFS18_s03m_avg',
 'GFS18_show_max',
 'GFS18_show_min',
 'GFS18_show_avg',
 'GFS18_lift_max',
 'GFS18_lift_min',
 'GFS18_lift_avg',
 'GFS18_swet_max',
 'GFS18_swet_min',
 'GFS18_swet_avg',
 'GFS18_kinx_max',
 'GFS18_kinx_min',
 'GFS18_kinx_avg',
 'GFS18_lclp_max',
 'GFS18_lclp_min',
 'GFS18_lclp_avg',
 'GFS18_pwat_max',
 'GFS18_pwat_min',
 'GFS18_pwat_avg',
 'GFS18_totl_max',
 'GFS18_totl_min',
 'GFS18_totl_avg',
 'GFS18_cape_max',
 'GFS18_cape_min',
 'GFS18_cape_avg',
 'GFS18_lclt_max',
 'GFS18_lclt_min',
 'GFS18_lclt_avg',
 'GFS18_cins_max',
 'GFS18_cins_min',
 'GFS18_cins_avg',
 'GFS18_eqlv_max',
 'GFS18_eqlv_min',
 'GFS18_eqlv_avg',
 'GFS18_lfct_max',
 'GFS18_lfct_min',
 'GFS18_lfct_avg',
 'GFS18_brch_max',
 'GFS18_brch_min',
 'GFS18_brch_avg',
 'GFS18_buf_snow_sr_max',
 'GFS18_buf_snow_sr_min',
 'GFS18_buf_snow_sr_avg',
 'GFS18_buf_snow_maxt_max',
 'GFS18_buf_snow_maxt_min',
 'GFS18_buf_snow_maxt_avg',
 'GFS18_snra_constant_max',
 'GFS18_snra_constant_min',
 'GFS18_snra_constant_avg',
 'GFS18_snra_maxt_max',
 'GFS18_snra_maxt_min',
 'GFS18_snra_maxt_avg',
 'GFS18_maxt_max',
 'GFS18_maxt_min',
 'GFS18_maxt_avg',
 'GFS18_mom_wind_mean_max',
 'GFS18_mom_wind_mean_min',
 'GFS18_mom_wind_mean_avg',
 'GFS18_mom_wind_max_max',
 'GFS18_mom_wind_max_min',
 'GFS18_mom_wind_max_avg',
 'GFS18_tf_max',
 'GFS18_tf_min',
 'GFS18_tf_avg',
 'GFS18_td_max',
 'GFS18_td_min',
 'GFS18_td_avg',
 'GFS18_wspd_max',
 'GFS18_wspd_min',
 'GFS18_wspd_avg',
 'GFS18_wdir',
 'GFS18_hiwc_max',
 'GFS18_hiwc_min',
 'GFS18_hiwc_avg',
 'GFS18_qpf_max',
 'GFS18_qpf_min',
 'GFS18_qpf_avg',
 'GFS18_qpf_accum_max',
 'GFS18_qpf_accum_min',
 'GFS18_qpf_accum_avg',
 'GFS18_wagl_max',
 'GFS18_wagl_min',
 'GFS18_wagl_avg',
 'GFS18_frz_rain_max',
 'GFS18_frz_rain_min',
 'GFS18_frz_rain_avg',
 'GFS18_sleet_max',
 'GFS18_sleet_min',
 'GFS18_sleet_avg',
 'GFS18_rh_max',
 'GFS18_rh_min',
 'GFS18_rh_avg',
 'GFS18_buf_snow_sr_rate_max',
 'GFS18_buf_snow_sr_rate_min',
 'GFS18_buf_snow_sr_rate_avg',
 'GFS18_buf_snow_maxt_rate_max',
 'GFS18_buf_snow_maxt_rate_min',
 'GFS18_buf_snow_maxt_rate_avg',
 'GFS18_frz_rain_rate_max',
 'GFS18_frz_rain_rate_min',
 'GFS18_frz_rain_rate_avg',
 'GFS18_sleet_rate_max',
 'GFS18_sleet_rate_min',
 'GFS18_sleet_rate_avg',
 'NAM0_pmsl_max',
 'NAM0_pmsl_min',
 'NAM0_pmsl_avg',
 'NAM0_pres_max',
 'NAM0_pres_min',
 'NAM0_pres_avg',
 'NAM0_sktc_max',
 'NAM0_sktc_min',
 'NAM0_sktc_avg',
 'NAM0_stc1_max',
 'NAM0_stc1_min',
 'NAM0_stc1_avg',
 'NAM0_snfl_max',
 'NAM0_snfl_min',
 'NAM0_snfl_avg',
 'NAM0_wtns_max',
 'NAM0_wtns_min',
 'NAM0_wtns_avg',
 'NAM0_p01m_max',
 'NAM0_p01m_min',
 'NAM0_p01m_avg',
 'NAM0_c01m_max',
 'NAM0_c01m_min',
 'NAM0_c01m_avg',
 'NAM0_stc2_max',
 'NAM0_stc2_min',
 'NAM0_stc2_avg',
 'NAM0_lcld_max',
 'NAM0_lcld_min',
 'NAM0_lcld_avg',
 'NAM0_mcld_max',
 'NAM0_mcld_min',
 'NAM0_mcld_avg',
 'NAM0_hcld_max',
 'NAM0_hcld_min',
 'NAM0_hcld_avg',
 'NAM0_snra_max',
 'NAM0_snra_min',
 'NAM0_snra_avg',
 'NAM0_uwnd_max',
 'NAM0_uwnd_min',
 'NAM0_uwnd_avg',
 'NAM0_vwnd_max',
 'NAM0_vwnd_min',
 'NAM0_vwnd_avg',
 'NAM0_r01m_max',
 'NAM0_r01m_min',
 'NAM0_r01m_avg',
 'NAM0_bfgr_max',
 'NAM0_bfgr_min',
 'NAM0_bfgr_avg',
 'NAM0_t2ms_max',
 'NAM0_t2ms_min',
 'NAM0_t2ms_avg',
 'NAM0_q2ms_max',
 'NAM0_q2ms_min',
 'NAM0_q2ms_avg',
 'NAM0_wxts_max',
 'NAM0_wxts_min',
 'NAM0_wxts_avg',
 'NAM0_wxtp_max',
 'NAM0_wxtp_min',
 'NAM0_wxtp_avg',
 'NAM0_wxtz_max',
 'NAM0_wxtz_min',
 'NAM0_wxtz_avg',
 'NAM0_wxtr_max',
 'NAM0_wxtr_min',
 'NAM0_wxtr_avg',
 'NAM0_ustm_max',
 'NAM0_ustm_min',
 'NAM0_ustm_avg',
 'NAM0_vstm_max',
 'NAM0_vstm_min',
 'NAM0_vstm_avg',
 'NAM0_hlcy_max',
 'NAM0_hlcy_min',
 'NAM0_hlcy_avg',
 'NAM0_sllh_max',
 'NAM0_sllh_min',
 'NAM0_sllh_avg',
 'NAM0_wsym_max',
 'NAM0_wsym_min',
 'NAM0_wsym_avg',
 'NAM0_cdbp_max',
 'NAM0_cdbp_min',
 'NAM0_cdbp_avg',
 'NAM0_vsbk_max',
 'NAM0_vsbk_min',
 'NAM0_vsbk_avg',
 'NAM0_td2m_max',
 'NAM0_td2m_min',
 'NAM0_td2m_avg',
 'NAM0_evap_max',
 'NAM0_evap_min',
 'NAM0_evap_avg',
 'NAM0_p03m_max',
 'NAM0_p03m_min',
 'NAM0_p03m_avg',
 'NAM0_c03m_max',
 'NAM0_c03m_min',
 'NAM0_c03m_avg',
 'NAM0_swem_max',
 'NAM0_swem_min',
 'NAM0_swem_avg',
 'NAM0_s03m_max',
 'NAM0_s03m_min',
 'NAM0_s03m_avg',
 'NAM0_show_max',
 'NAM0_show_min',
 'NAM0_show_avg',
 'NAM0_lift_max',
 'NAM0_lift_min',
 'NAM0_lift_avg',
 'NAM0_swet_max',
 'NAM0_swet_min',
 'NAM0_swet_avg',
 'NAM0_kinx_max',
 'NAM0_kinx_min',
 'NAM0_kinx_avg',
 'NAM0_lclp_max',
 'NAM0_lclp_min',
 'NAM0_lclp_avg',
 'NAM0_pwat_max',
 'NAM0_pwat_min',
 'NAM0_pwat_avg',
 'NAM0_totl_max',
 'NAM0_totl_min',
 'NAM0_totl_avg',
 'NAM0_cape_max',
 'NAM0_cape_min',
 'NAM0_cape_avg',
 'NAM0_lclt_max',
 'NAM0_lclt_min',
 'NAM0_lclt_avg',
 'NAM0_cins_max',
 'NAM0_cins_min',
 'NAM0_cins_avg',
 'NAM0_eqlv_max',
 'NAM0_eqlv_min',
 'NAM0_eqlv_avg',
 'NAM0_lfct_max',
 'NAM0_lfct_min',
 'NAM0_lfct_avg',
 'NAM0_brch_max',
 'NAM0_brch_min',
 'NAM0_brch_avg',
 'NAM0_buf_snow_sr_max',
 'NAM0_buf_snow_sr_min',
 'NAM0_buf_snow_sr_avg',
 'NAM0_buf_snow_maxt_max',
 'NAM0_buf_snow_maxt_min',
 'NAM0_buf_snow_maxt_avg',
 'NAM0_snra_constant_max',
 'NAM0_snra_constant_min',
 'NAM0_snra_constant_avg',
 'NAM0_snra_maxt_max',
 'NAM0_snra_maxt_min',
 'NAM0_snra_maxt_avg',
 'NAM0_maxt_max',
 'NAM0_maxt_min',
 'NAM0_maxt_avg',
 'NAM0_mom_wind_mean_max',
 'NAM0_mom_wind_mean_min',
 'NAM0_mom_wind_mean_avg',
 'NAM0_mom_wind_max_max',
 'NAM0_mom_wind_max_min',
 'NAM0_mom_wind_max_avg',
 'NAM0_tf_max',
 'NAM0_tf_min',
 'NAM0_tf_avg',
 'NAM0_td_max',
 'NAM0_td_min',
 'NAM0_td_avg',
 'NAM0_wspd_max',
 'NAM0_wspd_min',
 'NAM0_wspd_avg',
 'NAM0_wdir',
 'NAM0_hiwc_max',
 'NAM0_hiwc_min',
 'NAM0_hiwc_avg',
 'NAM0_qpf_max',
 'NAM0_qpf_min',
 'NAM0_qpf_avg',
 'NAM0_qpf_accum_max',
 'NAM0_qpf_accum_min',
 'NAM0_qpf_accum_avg',
 'NAM0_wagl_max',
 'NAM0_wagl_min',
 'NAM0_wagl_avg',
 'NAM0_frz_rain_max',
 'NAM0_frz_rain_min',
 'NAM0_frz_rain_avg',
 'NAM0_sleet_max',
 'NAM0_sleet_min',
 'NAM0_sleet_avg',
 'NAM0_rh_max',
 'NAM0_rh_min',
 'NAM0_rh_avg',
 'NAM0_buf_snow_sr_rate_max',
 'NAM0_buf_snow_sr_rate_min',
 'NAM0_buf_snow_sr_rate_avg',
 'NAM0_buf_snow_maxt_rate_max',
 'NAM0_buf_snow_maxt_rate_min',
 'NAM0_buf_snow_maxt_rate_avg',
 'NAM0_frz_rain_rate_max',
 'NAM0_frz_rain_rate_min',
 'NAM0_frz_rain_rate_avg',
 'NAM0_sleet_rate_max',
 'NAM0_sleet_rate_min',
 'NAM0_sleet_rate_avg',
 'NAM6_pmsl_max',
 'NAM6_pmsl_min',
 'NAM6_pmsl_avg',
 'NAM6_pres_max',
 'NAM6_pres_min',
 'NAM6_pres_avg',
 'NAM6_sktc_max',
 'NAM6_sktc_min',
 'NAM6_sktc_avg',
 'NAM6_stc1_max',
 'NAM6_stc1_min',
 'NAM6_stc1_avg',
 'NAM6_snfl_max',
 'NAM6_snfl_min',
 'NAM6_snfl_avg',
 'NAM6_wtns_max',
 'NAM6_wtns_min',
 'NAM6_wtns_avg',
 'NAM6_p01m_max',
 'NAM6_p01m_min',
 'NAM6_p01m_avg',
 'NAM6_c01m_max',
 'NAM6_c01m_min',
 'NAM6_c01m_avg',
 'NAM6_stc2_max',
 'NAM6_stc2_min',
 'NAM6_stc2_avg',
 'NAM6_lcld_max',
 'NAM6_lcld_min',
 'NAM6_lcld_avg',
 'NAM6_mcld_max',
 'NAM6_mcld_min',
 'NAM6_mcld_avg',
 'NAM6_hcld_max',
 'NAM6_hcld_min',
 'NAM6_hcld_avg',
 'NAM6_snra_max',
 'NAM6_snra_min',
 'NAM6_snra_avg',
 'NAM6_uwnd_max',
 'NAM6_uwnd_min',
 'NAM6_uwnd_avg',
 'NAM6_vwnd_max',
 'NAM6_vwnd_min',
 'NAM6_vwnd_avg',
 'NAM6_r01m_max',
 'NAM6_r01m_min',
 'NAM6_r01m_avg',
 'NAM6_bfgr_max',
 'NAM6_bfgr_min',
 'NAM6_bfgr_avg',
 'NAM6_t2ms_max',
 'NAM6_t2ms_min',
 'NAM6_t2ms_avg',
 'NAM6_q2ms_max',
 'NAM6_q2ms_min',
 'NAM6_q2ms_avg',
 'NAM6_wxts_max',
 'NAM6_wxts_min',
 'NAM6_wxts_avg',
 'NAM6_wxtp_max',
 'NAM6_wxtp_min',
 'NAM6_wxtp_avg',
 'NAM6_wxtz_max',
 'NAM6_wxtz_min',
 'NAM6_wxtz_avg',
 'NAM6_wxtr_max',
 'NAM6_wxtr_min',
 'NAM6_wxtr_avg',
 'NAM6_ustm_max',
 'NAM6_ustm_min',
 'NAM6_ustm_avg',
 'NAM6_vstm_max',
 'NAM6_vstm_min',
 'NAM6_vstm_avg',
 'NAM6_hlcy_max',
 'NAM6_hlcy_min',
 'NAM6_hlcy_avg',
 'NAM6_sllh_max',
 'NAM6_sllh_min',
 'NAM6_sllh_avg',
 'NAM6_wsym_max',
 'NAM6_wsym_min',
 'NAM6_wsym_avg',
 'NAM6_cdbp_max',
 'NAM6_cdbp_min',
 'NAM6_cdbp_avg',
 'NAM6_vsbk_max',
 'NAM6_vsbk_min',
 'NAM6_vsbk_avg',
 'NAM6_td2m_max',
 'NAM6_td2m_min',
 'NAM6_td2m_avg',
 'NAM6_evap_max',
 'NAM6_evap_min',
 'NAM6_evap_avg',
 'NAM6_p03m_max',
 'NAM6_p03m_min',
 'NAM6_p03m_avg',
 'NAM6_c03m_max',
 'NAM6_c03m_min',
 'NAM6_c03m_avg',
 'NAM6_swem_max',
 'NAM6_swem_min',
 'NAM6_swem_avg',
 'NAM6_s03m_max',
 'NAM6_s03m_min',
 'NAM6_s03m_avg',
 'NAM6_show_max',
 'NAM6_show_min',
 'NAM6_show_avg',
 'NAM6_lift_max',
 'NAM6_lift_min',
 'NAM6_lift_avg',
 'NAM6_swet_max',
 'NAM6_swet_min',
 'NAM6_swet_avg',
 'NAM6_kinx_max',
 'NAM6_kinx_min',
 'NAM6_kinx_avg',
 'NAM6_lclp_max',
 'NAM6_lclp_min',
 'NAM6_lclp_avg',
 'NAM6_pwat_max',
 'NAM6_pwat_min',
 'NAM6_pwat_avg',
 'NAM6_totl_max',
 'NAM6_totl_min',
 'NAM6_totl_avg',
 'NAM6_cape_max',
 'NAM6_cape_min',
 'NAM6_cape_avg',
 'NAM6_lclt_max',
 'NAM6_lclt_min',
 'NAM6_lclt_avg',
 'NAM6_cins_max',
 'NAM6_cins_min',
 'NAM6_cins_avg',
 'NAM6_eqlv_max',
 'NAM6_eqlv_min',
 'NAM6_eqlv_avg',
 'NAM6_lfct_max',
 'NAM6_lfct_min',
 'NAM6_lfct_avg',
 'NAM6_brch_max',
 'NAM6_brch_min',
 'NAM6_brch_avg',
 'NAM6_buf_snow_sr_max',
 'NAM6_buf_snow_sr_min',
 'NAM6_buf_snow_sr_avg',
 'NAM6_buf_snow_maxt_max',
 'NAM6_buf_snow_maxt_min',
 'NAM6_buf_snow_maxt_avg',
 'NAM6_snra_constant_max',
 'NAM6_snra_constant_min',
 'NAM6_snra_constant_avg',
 'NAM6_snra_maxt_max',
 'NAM6_snra_maxt_min',
 'NAM6_snra_maxt_avg',
 'NAM6_maxt_max',
 'NAM6_maxt_min',
 'NAM6_maxt_avg',
 'NAM6_mom_wind_mean_max',
 'NAM6_mom_wind_mean_min',
 'NAM6_mom_wind_mean_avg',
 'NAM6_mom_wind_max_max',
 'NAM6_mom_wind_max_min',
 'NAM6_mom_wind_max_avg',
 'NAM6_tf_max',
 'NAM6_tf_min',
 'NAM6_tf_avg',
 'NAM6_td_max',
 'NAM6_td_min',
 'NAM6_td_avg',
 'NAM6_wspd_max',
 'NAM6_wspd_min',
 'NAM6_wspd_avg',
 'NAM6_wdir',
 'NAM6_hiwc_max',
 'NAM6_hiwc_min',
 'NAM6_hiwc_avg',
 'NAM6_qpf_max',
 'NAM6_qpf_min',
 'NAM6_qpf_avg',
 'NAM6_qpf_accum_max',
 'NAM6_qpf_accum_min',
 'NAM6_qpf_accum_avg',
 'NAM6_wagl_max',
 'NAM6_wagl_min',
 'NAM6_wagl_avg',
 'NAM6_frz_rain_max',
 'NAM6_frz_rain_min',
 'NAM6_frz_rain_avg',
 'NAM6_sleet_max',
 'NAM6_sleet_min',
 'NAM6_sleet_avg',
 'NAM6_rh_max',
 'NAM6_rh_min',
 'NAM6_rh_avg',
 'NAM6_buf_snow_sr_rate_max',
 'NAM6_buf_snow_sr_rate_min',
 'NAM6_buf_snow_sr_rate_avg',
 'NAM6_buf_snow_maxt_rate_max',
 'NAM6_buf_snow_maxt_rate_min',
 'NAM6_buf_snow_maxt_rate_avg',
 'NAM6_frz_rain_rate_max',
 'NAM6_frz_rain_rate_min',
 'NAM6_frz_rain_rate_avg',
 'NAM6_sleet_rate_max',
 'NAM6_sleet_rate_min',
 'NAM6_sleet_rate_avg',
 'NAM12_pmsl_max',
 'NAM12_pmsl_min',
 'NAM12_pmsl_avg',
 'NAM12_pres_max',
 'NAM12_pres_min',
 'NAM12_pres_avg',
 'NAM12_sktc_max',
 'NAM12_sktc_min',
 'NAM12_sktc_avg',
 'NAM12_stc1_max',
 'NAM12_stc1_min',
 'NAM12_stc1_avg',
 'NAM12_snfl_max',
 'NAM12_snfl_min',
 'NAM12_snfl_avg',
 'NAM12_wtns_max',
 'NAM12_wtns_min',
 'NAM12_wtns_avg',
 'NAM12_p01m_max',
 'NAM12_p01m_min',
 'NAM12_p01m_avg',
 'NAM12_c01m_max',
 'NAM12_c01m_min',
 'NAM12_c01m_avg',
 'NAM12_stc2_max',
 'NAM12_stc2_min',
 'NAM12_stc2_avg',
 'NAM12_lcld_max',
 'NAM12_lcld_min',
 'NAM12_lcld_avg',
 'NAM12_mcld_max',
 'NAM12_mcld_min',
 'NAM12_mcld_avg',
 'NAM12_hcld_max',
 'NAM12_hcld_min',
 'NAM12_hcld_avg',
 'NAM12_snra_max',
 'NAM12_snra_min',
 'NAM12_snra_avg',
 'NAM12_uwnd_max',
 'NAM12_uwnd_min',
 'NAM12_uwnd_avg',
 'NAM12_vwnd_max',
 'NAM12_vwnd_min',
 'NAM12_vwnd_avg',
 'NAM12_r01m_max',
 'NAM12_r01m_min',
 'NAM12_r01m_avg',
 'NAM12_bfgr_max',
 'NAM12_bfgr_min',
 'NAM12_bfgr_avg',
 'NAM12_t2ms_max',
 'NAM12_t2ms_min',
 'NAM12_t2ms_avg',
 'NAM12_q2ms_max',
 'NAM12_q2ms_min',
 'NAM12_q2ms_avg',
 'NAM12_wxts_max',
 'NAM12_wxts_min',
 'NAM12_wxts_avg',
 'NAM12_wxtp_max',
 'NAM12_wxtp_min',
 'NAM12_wxtp_avg',
 'NAM12_wxtz_max',
 'NAM12_wxtz_min',
 'NAM12_wxtz_avg',
 'NAM12_wxtr_max',
 'NAM12_wxtr_min',
 'NAM12_wxtr_avg',
 'NAM12_ustm_max',
 'NAM12_ustm_min',
 'NAM12_ustm_avg',
 'NAM12_vstm_max',
 'NAM12_vstm_min',
 'NAM12_vstm_avg',
 'NAM12_hlcy_max',
 'NAM12_hlcy_min',
 'NAM12_hlcy_avg',
 'NAM12_sllh_max',
 'NAM12_sllh_min',
 'NAM12_sllh_avg',
 'NAM12_wsym_max',
 'NAM12_wsym_min',
 'NAM12_wsym_avg',
 'NAM12_cdbp_max',
 'NAM12_cdbp_min',
 'NAM12_cdbp_avg',
 'NAM12_vsbk_max',
 'NAM12_vsbk_min',
 'NAM12_vsbk_avg',
 'NAM12_td2m_max',
 'NAM12_td2m_min',
 'NAM12_td2m_avg',
 'NAM12_evap_max',
 'NAM12_evap_min',
 'NAM12_evap_avg',
 'NAM12_p03m_max',
 'NAM12_p03m_min',
 'NAM12_p03m_avg',
 'NAM12_c03m_max',
 'NAM12_c03m_min',
 'NAM12_c03m_avg',
 'NAM12_swem_max',
 'NAM12_swem_min',
 'NAM12_swem_avg',
 'NAM12_s03m_max',
 'NAM12_s03m_min',
 'NAM12_s03m_avg',
 'NAM12_show_max',
 'NAM12_show_min',
 'NAM12_show_avg',
 'NAM12_lift_max',
 'NAM12_lift_min',
 'NAM12_lift_avg',
 'NAM12_swet_max',
 'NAM12_swet_min',
 'NAM12_swet_avg',
 'NAM12_kinx_max',
 'NAM12_kinx_min',
 'NAM12_kinx_avg',
 'NAM12_lclp_max',
 'NAM12_lclp_min',
 'NAM12_lclp_avg',
 'NAM12_pwat_max',
 'NAM12_pwat_min',
 'NAM12_pwat_avg',
 'NAM12_totl_max',
 'NAM12_totl_min',
 'NAM12_totl_avg',
 'NAM12_cape_max',
 'NAM12_cape_min',
 'NAM12_cape_avg',
 'NAM12_lclt_max',
 'NAM12_lclt_min',
 'NAM12_lclt_avg',
 'NAM12_cins_max',
 'NAM12_cins_min',
 'NAM12_cins_avg',
 'NAM12_eqlv_max',
 'NAM12_eqlv_min',
 'NAM12_eqlv_avg',
 'NAM12_lfct_max',
 'NAM12_lfct_min',
 'NAM12_lfct_avg',
 'NAM12_brch_max',
 'NAM12_brch_min',
 'NAM12_brch_avg',
 'NAM12_buf_snow_sr_max',
 'NAM12_buf_snow_sr_min',
 'NAM12_buf_snow_sr_avg',
 'NAM12_buf_snow_maxt_max',
 'NAM12_buf_snow_maxt_min',
 'NAM12_buf_snow_maxt_avg',
 'NAM12_snra_constant_max',
 'NAM12_snra_constant_min',
 'NAM12_snra_constant_avg',
 'NAM12_snra_maxt_max',
 'NAM12_snra_maxt_min',
 'NAM12_snra_maxt_avg',
 'NAM12_maxt_max',
 'NAM12_maxt_min',
 'NAM12_maxt_avg',
 'NAM12_mom_wind_mean_max',
 'NAM12_mom_wind_mean_min',
 'NAM12_mom_wind_mean_avg',
 'NAM12_mom_wind_max_max',
 'NAM12_mom_wind_max_min',
 'NAM12_mom_wind_max_avg',
 'NAM12_tf_max',
 'NAM12_tf_min',
 'NAM12_tf_avg',
 'NAM12_td_max',
 'NAM12_td_min',
 'NAM12_td_avg',
 'NAM12_wspd_max',
 'NAM12_wspd_min',
 'NAM12_wspd_avg',
 'NAM12_wdir',
 'NAM12_hiwc_max',
 'NAM12_hiwc_min',
 'NAM12_hiwc_avg',
 'NAM12_qpf_max',
 'NAM12_qpf_min',
 'NAM12_qpf_avg',
 'NAM12_qpf_accum_max',
 'NAM12_qpf_accum_min',
 'NAM12_qpf_accum_avg',
 'NAM12_wagl_max',
 'NAM12_wagl_min',
 'NAM12_wagl_avg',
 'NAM12_frz_rain_max',
 'NAM12_frz_rain_min',
 'NAM12_frz_rain_avg',
 'NAM12_sleet_max',
 'NAM12_sleet_min',
 'NAM12_sleet_avg',
 'NAM12_rh_max',
 'NAM12_rh_min',
 'NAM12_rh_avg',
 'NAM12_buf_snow_sr_rate_max',
 'NAM12_buf_snow_sr_rate_min',
 'NAM12_buf_snow_sr_rate_avg',
 'NAM12_buf_snow_maxt_rate_max',
 'NAM12_buf_snow_maxt_rate_min',
 'NAM12_buf_snow_maxt_rate_avg',
 'NAM12_frz_rain_rate_max',
 'NAM12_frz_rain_rate_min',
 'NAM12_frz_rain_rate_avg',
 'NAM12_sleet_rate_max',
 'NAM12_sleet_rate_min',
 'NAM12_sleet_rate_avg',
 'NAM18_pmsl_max',
 'NAM18_pmsl_min',
 'NAM18_pmsl_avg',
 'NAM18_pres_max',
 'NAM18_pres_min',
 'NAM18_pres_avg',
 'NAM18_sktc_max',
 'NAM18_sktc_min',
 'NAM18_sktc_avg',
 'NAM18_stc1_max',
 'NAM18_stc1_min',
 'NAM18_stc1_avg',
 'NAM18_snfl_max',
 'NAM18_snfl_min',
 'NAM18_snfl_avg',
 'NAM18_wtns_max',
 'NAM18_wtns_min',
 'NAM18_wtns_avg',
 'NAM18_p01m_max',
 'NAM18_p01m_min',
 'NAM18_p01m_avg',
 'NAM18_c01m_max',
 'NAM18_c01m_min',
 'NAM18_c01m_avg',
 'NAM18_stc2_max',
 'NAM18_stc2_min',
 'NAM18_stc2_avg',
 'NAM18_lcld_max',
 'NAM18_lcld_min',
 'NAM18_lcld_avg',
 'NAM18_mcld_max',
 'NAM18_mcld_min',
 'NAM18_mcld_avg',
 'NAM18_hcld_max',
 'NAM18_hcld_min',
 'NAM18_hcld_avg',
 'NAM18_snra_max',
 'NAM18_snra_min',
 'NAM18_snra_avg',
 'NAM18_uwnd_max',
 'NAM18_uwnd_min',
 'NAM18_uwnd_avg',
 'NAM18_vwnd_max',
 'NAM18_vwnd_min',
 'NAM18_vwnd_avg',
 'NAM18_r01m_max',
 'NAM18_r01m_min',
 'NAM18_r01m_avg',
 'NAM18_bfgr_max',
 'NAM18_bfgr_min',
 'NAM18_bfgr_avg',
 'NAM18_t2ms_max',
 'NAM18_t2ms_min',
 'NAM18_t2ms_avg',
 'NAM18_q2ms_max',
 'NAM18_q2ms_min',
 'NAM18_q2ms_avg',
 'NAM18_wxts_max',
 'NAM18_wxts_min',
 'NAM18_wxts_avg',
 'NAM18_wxtp_max',
 'NAM18_wxtp_min',
 'NAM18_wxtp_avg',
 'NAM18_wxtz_max',
 'NAM18_wxtz_min',
 'NAM18_wxtz_avg',
 'NAM18_wxtr_max',
 'NAM18_wxtr_min',
 'NAM18_wxtr_avg',
 'NAM18_ustm_max',
 'NAM18_ustm_min',
 'NAM18_ustm_avg',
 'NAM18_vstm_max',
 'NAM18_vstm_min',
 'NAM18_vstm_avg',
 'NAM18_hlcy_max',
 'NAM18_hlcy_min',
 'NAM18_hlcy_avg',
 'NAM18_sllh_max',
 'NAM18_sllh_min',
 'NAM18_sllh_avg',
 'NAM18_wsym_max',
 'NAM18_wsym_min',
 'NAM18_wsym_avg',
 'NAM18_cdbp_max',
 'NAM18_cdbp_min',
 'NAM18_cdbp_avg',
 'NAM18_vsbk_max',
 'NAM18_vsbk_min',
 'NAM18_vsbk_avg',
 'NAM18_td2m_max',
 'NAM18_td2m_min',
 'NAM18_td2m_avg',
 'NAM18_evap_max',
 'NAM18_evap_min',
 'NAM18_evap_avg',
 'NAM18_p03m_max',
 'NAM18_p03m_min',
 'NAM18_p03m_avg',
 'NAM18_c03m_max',
 'NAM18_c03m_min',
 'NAM18_c03m_avg',
 'NAM18_swem_max',
 'NAM18_swem_min',
 'NAM18_swem_avg',
 'NAM18_s03m_max',
 'NAM18_s03m_min',
 'NAM18_s03m_avg',
 'NAM18_show_max',
 'NAM18_show_min',
 'NAM18_show_avg',
 'NAM18_lift_max',
 'NAM18_lift_min',
 'NAM18_lift_avg',
 'NAM18_swet_max',
 'NAM18_swet_min',
 'NAM18_swet_avg',
 'NAM18_kinx_max',
 'NAM18_kinx_min',
 'NAM18_kinx_avg',
 'NAM18_lclp_max',
 'NAM18_lclp_min',
 'NAM18_lclp_avg',
 'NAM18_pwat_max',
 'NAM18_pwat_min',
 'NAM18_pwat_avg',
 'NAM18_totl_max',
 'NAM18_totl_min',
 'NAM18_totl_avg',
 'NAM18_cape_max',
 'NAM18_cape_min',
 'NAM18_cape_avg',
 'NAM18_lclt_max',
 'NAM18_lclt_min',
 'NAM18_lclt_avg',
 'NAM18_cins_max',
 'NAM18_cins_min',
 'NAM18_cins_avg',
 'NAM18_eqlv_max',
 'NAM18_eqlv_min',
 'NAM18_eqlv_avg',
 'NAM18_lfct_max',
 'NAM18_lfct_min',
 'NAM18_lfct_avg',
 'NAM18_brch_max',
 'NAM18_brch_min',
 'NAM18_brch_avg',
 'NAM18_buf_snow_sr_max',
 'NAM18_buf_snow_sr_min',
 'NAM18_buf_snow_sr_avg',
 'NAM18_buf_snow_maxt_max',
 'NAM18_buf_snow_maxt_min',
 'NAM18_buf_snow_maxt_avg',
 'NAM18_snra_constant_max',
 'NAM18_snra_constant_min',
 'NAM18_snra_constant_avg',
 'NAM18_snra_maxt_max',
 'NAM18_snra_maxt_min',
 'NAM18_snra_maxt_avg',
 'NAM18_maxt_max',
 'NAM18_maxt_min',
 'NAM18_maxt_avg',
 'NAM18_mom_wind_mean_max',
 'NAM18_mom_wind_mean_min',
 'NAM18_mom_wind_mean_avg',
 'NAM18_mom_wind_max_max',
 'NAM18_mom_wind_max_min',
 'NAM18_mom_wind_max_avg',
 'NAM18_tf_max',
 'NAM18_tf_min',
 'NAM18_tf_avg',
 'NAM18_td_max',
 'NAM18_td_min',
 'NAM18_td_avg',
 'NAM18_wspd_max',
 'NAM18_wspd_min',
 'NAM18_wspd_avg',
 'NAM18_wdir',
 'NAM18_hiwc_max',
 'NAM18_hiwc_min',
 'NAM18_hiwc_avg',
 'NAM18_qpf_max',
 'NAM18_qpf_min',
 'NAM18_qpf_avg',
 'NAM18_qpf_accum_max',
 'NAM18_qpf_accum_min',
 'NAM18_qpf_accum_avg',
 'NAM18_wagl_max',
 'NAM18_wagl_min',
 'NAM18_wagl_avg',
 'NAM18_frz_rain_max',
 'NAM18_frz_rain_min',
 'NAM18_frz_rain_avg',
 'NAM18_sleet_max',
 'NAM18_sleet_min',
 'NAM18_sleet_avg',
 'NAM18_rh_max',
 'NAM18_rh_min',
 'NAM18_rh_avg',
 'NAM18_buf_snow_sr_rate_max',
 'NAM18_buf_snow_sr_rate_min',
 'NAM18_buf_snow_sr_rate_avg',
 'NAM18_buf_snow_maxt_rate_max',
 'NAM18_buf_snow_maxt_rate_min',
 'NAM18_buf_snow_maxt_rate_avg',
 'NAM18_frz_rain_rate_max',
 'NAM18_frz_rain_rate_min',
 'NAM18_frz_rain_rate_avg',
 'NAM18_sleet_rate_max',
 'NAM18_sleet_rate_min',
 'NAM18_sleet_rate_avg',
 'NAM4km0_pmsl_max',
 'NAM4km0_pmsl_min',
 'NAM4km0_pmsl_avg',
 'NAM4km0_pres_max',
 'NAM4km0_pres_min',
 'NAM4km0_pres_avg',
 'NAM4km0_sktc_max',
 'NAM4km0_sktc_min',
 'NAM4km0_sktc_avg',
 'NAM4km0_stc1_max',
 'NAM4km0_stc1_min',
 'NAM4km0_stc1_avg',
 'NAM4km0_snfl_max',
 'NAM4km0_snfl_min',
 'NAM4km0_snfl_avg',
 'NAM4km0_wtns_max',
 'NAM4km0_wtns_min',
 'NAM4km0_wtns_avg',
 'NAM4km0_p01m_max',
 'NAM4km0_p01m_min',
 'NAM4km0_p01m_avg',
 'NAM4km0_c01m_max',
 'NAM4km0_c01m_min',
 'NAM4km0_c01m_avg',
 'NAM4km0_stc2_max',
 'NAM4km0_stc2_min',
 'NAM4km0_stc2_avg',
 'NAM4km0_lcld_max',
 'NAM4km0_lcld_min',
 'NAM4km0_lcld_avg',
 'NAM4km0_mcld_max',
 'NAM4km0_mcld_min',
 'NAM4km0_mcld_avg',
 'NAM4km0_hcld_max',
 'NAM4km0_hcld_min',
 'NAM4km0_hcld_avg',
 'NAM4km0_snra_max',
 'NAM4km0_snra_min',
 'NAM4km0_snra_avg',
 'NAM4km0_uwnd_max',
 'NAM4km0_uwnd_min',
 'NAM4km0_uwnd_avg',
 'NAM4km0_vwnd_max',
 'NAM4km0_vwnd_min',
 'NAM4km0_vwnd_avg',
 'NAM4km0_r01m_max',
 'NAM4km0_r01m_min',
 'NAM4km0_r01m_avg',
 'NAM4km0_bfgr_max',
 'NAM4km0_bfgr_min',
 'NAM4km0_bfgr_avg',
 'NAM4km0_t2ms_max',
 'NAM4km0_t2ms_min',
 'NAM4km0_t2ms_avg',
 'NAM4km0_q2ms_max',
 'NAM4km0_q2ms_min',
 'NAM4km0_q2ms_avg',
 'NAM4km0_wxts_max',
 'NAM4km0_wxts_min',
 'NAM4km0_wxts_avg',
 'NAM4km0_wxtp_max',
 'NAM4km0_wxtp_min',
 'NAM4km0_wxtp_avg',
 'NAM4km0_wxtz_max',
 'NAM4km0_wxtz_min',
 'NAM4km0_wxtz_avg',
 'NAM4km0_wxtr_max',
 'NAM4km0_wxtr_min',
 'NAM4km0_wxtr_avg',
 'NAM4km0_ustm_max',
 'NAM4km0_ustm_min',
 'NAM4km0_ustm_avg',
 'NAM4km0_vstm_max',
 'NAM4km0_vstm_min',
 'NAM4km0_vstm_avg',
 'NAM4km0_hlcy_max',
 'NAM4km0_hlcy_min',
 'NAM4km0_hlcy_avg',
 'NAM4km0_sllh_max',
 'NAM4km0_sllh_min',
 'NAM4km0_sllh_avg',
 'NAM4km0_wsym_max',
 'NAM4km0_wsym_min',
 'NAM4km0_wsym_avg',
 'NAM4km0_cdbp_max',
 'NAM4km0_cdbp_min',
 'NAM4km0_cdbp_avg',
 'NAM4km0_vsbk_max',
 'NAM4km0_vsbk_min',
 'NAM4km0_vsbk_avg',
 'NAM4km0_td2m_max',
 'NAM4km0_td2m_min',
 'NAM4km0_td2m_avg',
 'NAM4km0_evap_max',
 'NAM4km0_evap_min',
 'NAM4km0_evap_avg',
 'NAM4km0_p03m_max',
 'NAM4km0_p03m_min',
 'NAM4km0_p03m_avg',
 'NAM4km0_c03m_max',
 'NAM4km0_c03m_min',
 'NAM4km0_c03m_avg',
 'NAM4km0_swem_max',
 'NAM4km0_swem_min',
 'NAM4km0_swem_avg',
 'NAM4km0_s03m_max',
 'NAM4km0_s03m_min',
 'NAM4km0_s03m_avg',
 'NAM4km0_show_max',
 'NAM4km0_show_min',
 'NAM4km0_show_avg',
 'NAM4km0_lift_max',
 'NAM4km0_lift_min',
 'NAM4km0_lift_avg',
 'NAM4km0_swet_max',
 'NAM4km0_swet_min',
 'NAM4km0_swet_avg',
 'NAM4km0_kinx_max',
 'NAM4km0_kinx_min',
 'NAM4km0_kinx_avg',
 'NAM4km0_lclp_max',
 'NAM4km0_lclp_min',
 'NAM4km0_lclp_avg',
 'NAM4km0_pwat_max',
 'NAM4km0_pwat_min',
 'NAM4km0_pwat_avg',
 'NAM4km0_totl_max',
 'NAM4km0_totl_min',
 'NAM4km0_totl_avg',
 'NAM4km0_cape_max',
 'NAM4km0_cape_min',
 'NAM4km0_cape_avg',
 'NAM4km0_lclt_max',
 'NAM4km0_lclt_min',
 'NAM4km0_lclt_avg',
 'NAM4km0_cins_max',
 'NAM4km0_cins_min',
 'NAM4km0_cins_avg',
 'NAM4km0_eqlv_max',
 'NAM4km0_eqlv_min',
 'NAM4km0_eqlv_avg',
 'NAM4km0_lfct_max',
 'NAM4km0_lfct_min',
 'NAM4km0_lfct_avg',
 'NAM4km0_brch_max',
 'NAM4km0_brch_min',
 'NAM4km0_brch_avg',
 'NAM4km0_buf_snow_sr_max',
 'NAM4km0_buf_snow_sr_min',
 'NAM4km0_buf_snow_sr_avg',
 'NAM4km0_buf_snow_maxt_max',
 'NAM4km0_buf_snow_maxt_min',
 'NAM4km0_buf_snow_maxt_avg',
 'NAM4km0_snra_constant_max',
 'NAM4km0_snra_constant_min',
 'NAM4km0_snra_constant_avg',
 'NAM4km0_snra_maxt_max',
 'NAM4km0_snra_maxt_min',
 'NAM4km0_snra_maxt_avg',
 'NAM4km0_maxt_max',
 'NAM4km0_maxt_min',
 'NAM4km0_maxt_avg',
 'NAM4km0_mom_wind_mean_max',
 'NAM4km0_mom_wind_mean_min',
 'NAM4km0_mom_wind_mean_avg',
 'NAM4km0_mom_wind_max_max',
 'NAM4km0_mom_wind_max_min',
 'NAM4km0_mom_wind_max_avg',
 'NAM4km0_tf_max',
 'NAM4km0_tf_min',
 'NAM4km0_tf_avg',
 'NAM4km0_td_max',
 'NAM4km0_td_min',
 'NAM4km0_td_avg',
 'NAM4km0_wspd_max',
 'NAM4km0_wspd_min',
 'NAM4km0_wspd_avg',
 'NAM4km0_wdir',
 'NAM4km0_hiwc_max',
 'NAM4km0_hiwc_min',
 'NAM4km0_hiwc_avg',
 'NAM4km0_qpf_max',
 'NAM4km0_qpf_min',
 'NAM4km0_qpf_avg',
 'NAM4km0_qpf_accum_max',
 'NAM4km0_qpf_accum_min',
 'NAM4km0_qpf_accum_avg',
 'NAM4km0_wagl_max',
 'NAM4km0_wagl_min',
 'NAM4km0_wagl_avg',
 'NAM4km0_frz_rain_max',
 'NAM4km0_frz_rain_min',
 'NAM4km0_frz_rain_avg',
 'NAM4km0_sleet_max',
 'NAM4km0_sleet_min',
 'NAM4km0_sleet_avg',
 'NAM4km0_rh_max',
 'NAM4km0_rh_min',
 'NAM4km0_rh_avg',
 'NAM4km0_buf_snow_sr_rate_max',
 'NAM4km0_buf_snow_sr_rate_min',
 'NAM4km0_buf_snow_sr_rate_avg',
 'NAM4km0_buf_snow_maxt_rate_max',
 'NAM4km0_buf_snow_maxt_rate_min',
 'NAM4km0_buf_snow_maxt_rate_avg',
 'NAM4km0_frz_rain_rate_max',
 'NAM4km0_frz_rain_rate_min',
 'NAM4km0_frz_rain_rate_avg',
 'NAM4km0_sleet_rate_max',
 'NAM4km0_sleet_rate_min',
 'NAM4km0_sleet_rate_avg',
 'NAM4km6_pmsl_max',
 'NAM4km6_pmsl_min',
 'NAM4km6_pmsl_avg',
 'NAM4km6_pres_max',
 'NAM4km6_pres_min',
 'NAM4km6_pres_avg',
 'NAM4km6_sktc_max',
 'NAM4km6_sktc_min',
 'NAM4km6_sktc_avg',
 'NAM4km6_stc1_max',
 'NAM4km6_stc1_min',
 'NAM4km6_stc1_avg',
 'NAM4km6_snfl_max',
 'NAM4km6_snfl_min',
 'NAM4km6_snfl_avg',
 'NAM4km6_wtns_max',
 'NAM4km6_wtns_min',
 'NAM4km6_wtns_avg',
 'NAM4km6_p01m_max',
 'NAM4km6_p01m_min',
 'NAM4km6_p01m_avg',
 'NAM4km6_c01m_max',
 'NAM4km6_c01m_min',
 'NAM4km6_c01m_avg',
 'NAM4km6_stc2_max',
 'NAM4km6_stc2_min',
 'NAM4km6_stc2_avg',
 'NAM4km6_lcld_max',
 'NAM4km6_lcld_min',
 'NAM4km6_lcld_avg',
 'NAM4km6_mcld_max',
 'NAM4km6_mcld_min',
 'NAM4km6_mcld_avg',
 'NAM4km6_hcld_max',
 'NAM4km6_hcld_min',
 'NAM4km6_hcld_avg',
 'NAM4km6_snra_max',
 'NAM4km6_snra_min',
 'NAM4km6_snra_avg',
 'NAM4km6_uwnd_max',
 'NAM4km6_uwnd_min',
 'NAM4km6_uwnd_avg',
 'NAM4km6_vwnd_max',
 'NAM4km6_vwnd_min',
 'NAM4km6_vwnd_avg',
 'NAM4km6_r01m_max',
 'NAM4km6_r01m_min',
 'NAM4km6_r01m_avg',
 'NAM4km6_bfgr_max',
 'NAM4km6_bfgr_min',
 'NAM4km6_bfgr_avg',
 'NAM4km6_t2ms_max',
 'NAM4km6_t2ms_min',
 'NAM4km6_t2ms_avg',
 'NAM4km6_q2ms_max',
 'NAM4km6_q2ms_min',
 'NAM4km6_q2ms_avg',
 'NAM4km6_wxts_max',
 'NAM4km6_wxts_min',
 'NAM4km6_wxts_avg',
 'NAM4km6_wxtp_max',
 'NAM4km6_wxtp_min',
 'NAM4km6_wxtp_avg',
 'NAM4km6_wxtz_max',
 'NAM4km6_wxtz_min',
 'NAM4km6_wxtz_avg',
 'NAM4km6_wxtr_max',
 'NAM4km6_wxtr_min',
 'NAM4km6_wxtr_avg',
 'NAM4km6_ustm_max',
 'NAM4km6_ustm_min',
 'NAM4km6_ustm_avg',
 'NAM4km6_vstm_max',
 'NAM4km6_vstm_min',
 'NAM4km6_vstm_avg',
 'NAM4km6_hlcy_max',
 'NAM4km6_hlcy_min',
 'NAM4km6_hlcy_avg',
 'NAM4km6_sllh_max',
 'NAM4km6_sllh_min',
 'NAM4km6_sllh_avg',
 'NAM4km6_wsym_max',
 'NAM4km6_wsym_min',
 'NAM4km6_wsym_avg',
 'NAM4km6_cdbp_max',
 'NAM4km6_cdbp_min',
 'NAM4km6_cdbp_avg',
 'NAM4km6_vsbk_max',
 'NAM4km6_vsbk_min',
 'NAM4km6_vsbk_avg',
 'NAM4km6_td2m_max',
 'NAM4km6_td2m_min',
 'NAM4km6_td2m_avg',
 'NAM4km6_evap_max',
 'NAM4km6_evap_min',
 'NAM4km6_evap_avg',
 'NAM4km6_p03m_max',
 'NAM4km6_p03m_min',
 'NAM4km6_p03m_avg',
 'NAM4km6_c03m_max',
 'NAM4km6_c03m_min',
 'NAM4km6_c03m_avg',
 'NAM4km6_swem_max',
 'NAM4km6_swem_min',
 'NAM4km6_swem_avg',
 'NAM4km6_s03m_max',
 'NAM4km6_s03m_min',
 'NAM4km6_s03m_avg',
 'NAM4km6_show_max',
 'NAM4km6_show_min',
 'NAM4km6_show_avg',
 'NAM4km6_lift_max',
 'NAM4km6_lift_min',
 'NAM4km6_lift_avg',
 'NAM4km6_swet_max',
 'NAM4km6_swet_min',
 'NAM4km6_swet_avg',
 'NAM4km6_kinx_max',
 'NAM4km6_kinx_min',
 'NAM4km6_kinx_avg',
 'NAM4km6_lclp_max',
 'NAM4km6_lclp_min',
 'NAM4km6_lclp_avg',
 'NAM4km6_pwat_max',
 'NAM4km6_pwat_min',
 'NAM4km6_pwat_avg',
 'NAM4km6_totl_max',
 'NAM4km6_totl_min',
 'NAM4km6_totl_avg',
 'NAM4km6_cape_max',
 'NAM4km6_cape_min',
 'NAM4km6_cape_avg',
 'NAM4km6_lclt_max',
 'NAM4km6_lclt_min',
 'NAM4km6_lclt_avg',
 'NAM4km6_cins_max',
 'NAM4km6_cins_min',
 'NAM4km6_cins_avg',
 'NAM4km6_eqlv_max',
 'NAM4km6_eqlv_min',
 'NAM4km6_eqlv_avg',
 'NAM4km6_lfct_max',
 'NAM4km6_lfct_min',
 'NAM4km6_lfct_avg',
 'NAM4km6_brch_max',
 'NAM4km6_brch_min',
 'NAM4km6_brch_avg',
 'NAM4km6_buf_snow_sr_max',
 'NAM4km6_buf_snow_sr_min',
 'NAM4km6_buf_snow_sr_avg',
 'NAM4km6_buf_snow_maxt_max',
 'NAM4km6_buf_snow_maxt_min',
 'NAM4km6_buf_snow_maxt_avg',
 'NAM4km6_snra_constant_max',
 'NAM4km6_snra_constant_min',
 'NAM4km6_snra_constant_avg',
 'NAM4km6_snra_maxt_max',
 'NAM4km6_snra_maxt_min',
 'NAM4km6_snra_maxt_avg',
 'NAM4km6_maxt_max',
 'NAM4km6_maxt_min',
 'NAM4km6_maxt_avg',
 'NAM4km6_mom_wind_mean_max',
 'NAM4km6_mom_wind_mean_min',
 'NAM4km6_mom_wind_mean_avg',
 'NAM4km6_mom_wind_max_max',
 'NAM4km6_mom_wind_max_min',
 'NAM4km6_mom_wind_max_avg',
 'NAM4km6_tf_max',
 'NAM4km6_tf_min',
 'NAM4km6_tf_avg',
 'NAM4km6_td_max',
 'NAM4km6_td_min',
 'NAM4km6_td_avg',
 'NAM4km6_wspd_max',
 'NAM4km6_wspd_min',
 'NAM4km6_wspd_avg',
 'NAM4km6_wdir',
 'NAM4km6_hiwc_max',
 'NAM4km6_hiwc_min',
 'NAM4km6_hiwc_avg',
 'NAM4km6_qpf_max',
 'NAM4km6_qpf_min',
 'NAM4km6_qpf_avg',
 'NAM4km6_qpf_accum_max',
 'NAM4km6_qpf_accum_min',
 'NAM4km6_qpf_accum_avg',
 'NAM4km6_wagl_max',
 'NAM4km6_wagl_min',
 'NAM4km6_wagl_avg',
 'NAM4km6_frz_rain_max',
 'NAM4km6_frz_rain_min',
 'NAM4km6_frz_rain_avg',
 'NAM4km6_sleet_max',
 'NAM4km6_sleet_min',
 'NAM4km6_sleet_avg',
 'NAM4km6_rh_max',
 'NAM4km6_rh_min',
 'NAM4km6_rh_avg',
 'NAM4km6_buf_snow_sr_rate_max',
 'NAM4km6_buf_snow_sr_rate_min',
 'NAM4km6_buf_snow_sr_rate_avg',
 'NAM4km6_buf_snow_maxt_rate_max',
 'NAM4km6_buf_snow_maxt_rate_min',
 'NAM4km6_buf_snow_maxt_rate_avg',
 'NAM4km6_frz_rain_rate_max',
 'NAM4km6_frz_rain_rate_min',
 'NAM4km6_frz_rain_rate_avg',
 'NAM4km6_sleet_rate_max',
 'NAM4km6_sleet_rate_min',
 'NAM4km6_sleet_rate_avg',
 'NAM4km12_pmsl_max',
 'NAM4km12_pmsl_min',
 'NAM4km12_pmsl_avg',
 'NAM4km12_pres_max',
 'NAM4km12_pres_min',
 'NAM4km12_pres_avg',
 'NAM4km12_sktc_max',
 'NAM4km12_sktc_min',
 'NAM4km12_sktc_avg',
 'NAM4km12_stc1_max',
 'NAM4km12_stc1_min',
 'NAM4km12_stc1_avg',
 'NAM4km12_snfl_max',
 'NAM4km12_snfl_min',
 'NAM4km12_snfl_avg',
 'NAM4km12_wtns_max',
 'NAM4km12_wtns_min',
 'NAM4km12_wtns_avg',
 'NAM4km12_p01m_max',
 'NAM4km12_p01m_min',
 'NAM4km12_p01m_avg',
 'NAM4km12_c01m_max',
 'NAM4km12_c01m_min',
 'NAM4km12_c01m_avg',
 'NAM4km12_stc2_max',
 'NAM4km12_stc2_min',
 'NAM4km12_stc2_avg',
 'NAM4km12_lcld_max',
 'NAM4km12_lcld_min',
 'NAM4km12_lcld_avg',
 'NAM4km12_mcld_max',
 'NAM4km12_mcld_min',
 'NAM4km12_mcld_avg',
 'NAM4km12_hcld_max',
 'NAM4km12_hcld_min',
 'NAM4km12_hcld_avg',
 'NAM4km12_snra_max',
 'NAM4km12_snra_min',
 'NAM4km12_snra_avg',
 'NAM4km12_uwnd_max',
 'NAM4km12_uwnd_min',
 'NAM4km12_uwnd_avg',
 'NAM4km12_vwnd_max',
 'NAM4km12_vwnd_min',
 'NAM4km12_vwnd_avg',
 'NAM4km12_r01m_max',
 'NAM4km12_r01m_min',
 'NAM4km12_r01m_avg',
 'NAM4km12_bfgr_max',
 'NAM4km12_bfgr_min',
 'NAM4km12_bfgr_avg',
 'NAM4km12_t2ms_max',
 'NAM4km12_t2ms_min',
 'NAM4km12_t2ms_avg',
 'NAM4km12_q2ms_max',
 'NAM4km12_q2ms_min',
 'NAM4km12_q2ms_avg',
 'NAM4km12_wxts_max',
 'NAM4km12_wxts_min',
 'NAM4km12_wxts_avg',
 'NAM4km12_wxtp_max',
 'NAM4km12_wxtp_min',
 'NAM4km12_wxtp_avg',
 'NAM4km12_wxtz_max',
 'NAM4km12_wxtz_min',
 'NAM4km12_wxtz_avg',
 'NAM4km12_wxtr_max',
 'NAM4km12_wxtr_min',
 'NAM4km12_wxtr_avg',
 'NAM4km12_ustm_max',
 'NAM4km12_ustm_min',
 'NAM4km12_ustm_avg',
 'NAM4km12_vstm_max',
 'NAM4km12_vstm_min',
 'NAM4km12_vstm_avg',
 'NAM4km12_hlcy_max',
 'NAM4km12_hlcy_min',
 'NAM4km12_hlcy_avg',
 'NAM4km12_sllh_max',
 'NAM4km12_sllh_min',
 'NAM4km12_sllh_avg',
 'NAM4km12_wsym_max',
 'NAM4km12_wsym_min',
 'NAM4km12_wsym_avg',
 'NAM4km12_cdbp_max',
 'NAM4km12_cdbp_min',
 'NAM4km12_cdbp_avg',
 'NAM4km12_vsbk_max',
 'NAM4km12_vsbk_min',
 'NAM4km12_vsbk_avg',
 'NAM4km12_td2m_max',
 'NAM4km12_td2m_min',
 'NAM4km12_td2m_avg',
 'NAM4km12_evap_max',
 'NAM4km12_evap_min',
 'NAM4km12_evap_avg',
 'NAM4km12_p03m_max',
 'NAM4km12_p03m_min',
 'NAM4km12_p03m_avg',
 'NAM4km12_c03m_max',
 'NAM4km12_c03m_min',
 'NAM4km12_c03m_avg',
 'NAM4km12_swem_max',
 'NAM4km12_swem_min',
 'NAM4km12_swem_avg',
 'NAM4km12_s03m_max',
 'NAM4km12_s03m_min',
 'NAM4km12_s03m_avg',
 'NAM4km12_show_max',
 'NAM4km12_show_min',
 'NAM4km12_show_avg',
 'NAM4km12_lift_max',
 'NAM4km12_lift_min',
 'NAM4km12_lift_avg',
 'NAM4km12_swet_max',
 'NAM4km12_swet_min',
 'NAM4km12_swet_avg',
 'NAM4km12_kinx_max',
 'NAM4km12_kinx_min',
 'NAM4km12_kinx_avg',
 'NAM4km12_lclp_max',
 'NAM4km12_lclp_min',
 'NAM4km12_lclp_avg',
 'NAM4km12_pwat_max',
 'NAM4km12_pwat_min',
 'NAM4km12_pwat_avg',
 'NAM4km12_totl_max',
 'NAM4km12_totl_min',
 'NAM4km12_totl_avg',
 'NAM4km12_cape_max',
 'NAM4km12_cape_min',
 'NAM4km12_cape_avg',
 'NAM4km12_lclt_max',
 'NAM4km12_lclt_min',
 'NAM4km12_lclt_avg',
 'NAM4km12_cins_max',
 'NAM4km12_cins_min',
 'NAM4km12_cins_avg',
 'NAM4km12_eqlv_max',
 'NAM4km12_eqlv_min',
 'NAM4km12_eqlv_avg',
 'NAM4km12_lfct_max',
 'NAM4km12_lfct_min',
 'NAM4km12_lfct_avg',
 'NAM4km12_brch_max',
 'NAM4km12_brch_min',
 'NAM4km12_brch_avg',
 'NAM4km12_buf_snow_sr_max',
 'NAM4km12_buf_snow_sr_min',
 'NAM4km12_buf_snow_sr_avg',
 'NAM4km12_buf_snow_maxt_max',
 'NAM4km12_buf_snow_maxt_min',
 'NAM4km12_buf_snow_maxt_avg',
 'NAM4km12_snra_constant_max',
 'NAM4km12_snra_constant_min',
 'NAM4km12_snra_constant_avg',
 'NAM4km12_snra_maxt_max',
 'NAM4km12_snra_maxt_min',
 'NAM4km12_snra_maxt_avg',
 'NAM4km12_maxt_max',
 'NAM4km12_maxt_min',
 'NAM4km12_maxt_avg',
 'NAM4km12_mom_wind_mean_max',
 'NAM4km12_mom_wind_mean_min',
 'NAM4km12_mom_wind_mean_avg',
 'NAM4km12_mom_wind_max_max',
 'NAM4km12_mom_wind_max_min',
 'NAM4km12_mom_wind_max_avg',
 'NAM4km12_tf_max',
 'NAM4km12_tf_min',
 'NAM4km12_tf_avg',
 'NAM4km12_td_max',
 'NAM4km12_td_min',
 'NAM4km12_td_avg',
 'NAM4km12_wspd_max',
 'NAM4km12_wspd_min',
 'NAM4km12_wspd_avg',
 'NAM4km12_wdir',
 'NAM4km12_hiwc_max',
 'NAM4km12_hiwc_min',
 'NAM4km12_hiwc_avg',
 'NAM4km12_qpf_max',
 'NAM4km12_qpf_min',
 'NAM4km12_qpf_avg',
 'NAM4km12_qpf_accum_max',
 'NAM4km12_qpf_accum_min',
 'NAM4km12_qpf_accum_avg',
 'NAM4km12_wagl_max',
 'NAM4km12_wagl_min',
 'NAM4km12_wagl_avg',
 'NAM4km12_frz_rain_max',
 'NAM4km12_frz_rain_min',
 'NAM4km12_frz_rain_avg',
 'NAM4km12_sleet_max',
 'NAM4km12_sleet_min',
 'NAM4km12_sleet_avg',
 'NAM4km12_rh_max',
 'NAM4km12_rh_min',
 'NAM4km12_rh_avg',
 'NAM4km12_buf_snow_sr_rate_max',
 'NAM4km12_buf_snow_sr_rate_min',
 'NAM4km12_buf_snow_sr_rate_avg',
 'NAM4km12_buf_snow_maxt_rate_max',
 'NAM4km12_buf_snow_maxt_rate_min',
 'NAM4km12_buf_snow_maxt_rate_avg',
 'NAM4km12_frz_rain_rate_max',
 'NAM4km12_frz_rain_rate_min',
 'NAM4km12_frz_rain_rate_avg',
 'NAM4km12_sleet_rate_max',
 'NAM4km12_sleet_rate_min',
 'NAM4km12_sleet_rate_avg',
 'NAM4km18_pmsl_max',
 'NAM4km18_pmsl_min',
 'NAM4km18_pmsl_avg',
 'NAM4km18_pres_max',
 'NAM4km18_pres_min',
 'NAM4km18_pres_avg',
 'NAM4km18_sktc_max',
 'NAM4km18_sktc_min',
 'NAM4km18_sktc_avg',
 'NAM4km18_stc1_max',
 'NAM4km18_stc1_min',
 'NAM4km18_stc1_avg',
 'NAM4km18_snfl_max',
 'NAM4km18_snfl_min',
 'NAM4km18_snfl_avg',
 'NAM4km18_wtns_max',
 'NAM4km18_wtns_min',
 'NAM4km18_wtns_avg',
 'NAM4km18_p01m_max',
 'NAM4km18_p01m_min',
 'NAM4km18_p01m_avg',
 'NAM4km18_c01m_max',
 'NAM4km18_c01m_min',
 'NAM4km18_c01m_avg',
 'NAM4km18_stc2_max',
 'NAM4km18_stc2_min',
 'NAM4km18_stc2_avg',
 'NAM4km18_lcld_max',
 'NAM4km18_lcld_min',
 'NAM4km18_lcld_avg',
 'NAM4km18_mcld_max',
 'NAM4km18_mcld_min',
 'NAM4km18_mcld_avg',
 'NAM4km18_hcld_max',
 'NAM4km18_hcld_min',
 'NAM4km18_hcld_avg',
 'NAM4km18_snra_max',
 'NAM4km18_snra_min',
 'NAM4km18_snra_avg',
 'NAM4km18_uwnd_max',
 'NAM4km18_uwnd_min',
 'NAM4km18_uwnd_avg',
 'NAM4km18_vwnd_max',
 'NAM4km18_vwnd_min',
 'NAM4km18_vwnd_avg',
 'NAM4km18_r01m_max',
 'NAM4km18_r01m_min',
 'NAM4km18_r01m_avg',
 'NAM4km18_bfgr_max',
 'NAM4km18_bfgr_min',
 'NAM4km18_bfgr_avg',
 'NAM4km18_t2ms_max',
 'NAM4km18_t2ms_min',
 'NAM4km18_t2ms_avg',
 'NAM4km18_q2ms_max',
 'NAM4km18_q2ms_min',
 'NAM4km18_q2ms_avg',
 'NAM4km18_wxts_max',
 'NAM4km18_wxts_min',
 'NAM4km18_wxts_avg',
 'NAM4km18_wxtp_max',
 'NAM4km18_wxtp_min',
 'NAM4km18_wxtp_avg',
 'NAM4km18_wxtz_max',
 'NAM4km18_wxtz_min',
 'NAM4km18_wxtz_avg',
 'NAM4km18_wxtr_max',
 'NAM4km18_wxtr_min',
 'NAM4km18_wxtr_avg',
 'NAM4km18_ustm_max',
 'NAM4km18_ustm_min',
 'NAM4km18_ustm_avg',
 'NAM4km18_vstm_max',
 'NAM4km18_vstm_min',
 'NAM4km18_vstm_avg',
 'NAM4km18_hlcy_max',
 'NAM4km18_hlcy_min',
 'NAM4km18_hlcy_avg',
 'NAM4km18_sllh_max',
 'NAM4km18_sllh_min',
 'NAM4km18_sllh_avg',
 'NAM4km18_wsym_max',
 'NAM4km18_wsym_min',
 'NAM4km18_wsym_avg',
 'NAM4km18_cdbp_max',
 'NAM4km18_cdbp_min',
 'NAM4km18_cdbp_avg',
 'NAM4km18_vsbk_max',
 'NAM4km18_vsbk_min',
 'NAM4km18_vsbk_avg',
 'NAM4km18_td2m_max',
 'NAM4km18_td2m_min',
 'NAM4km18_td2m_avg',
 'NAM4km18_evap_max',
 'NAM4km18_evap_min',
 'NAM4km18_evap_avg',
 'NAM4km18_p03m_max',
 'NAM4km18_p03m_min',
 'NAM4km18_p03m_avg',
 'NAM4km18_c03m_max',
 'NAM4km18_c03m_min',
 'NAM4km18_c03m_avg',
 'NAM4km18_swem_max',
 'NAM4km18_swem_min',
 'NAM4km18_swem_avg',
 'NAM4km18_s03m_max',
 'NAM4km18_s03m_min',
 'NAM4km18_s03m_avg',
 'NAM4km18_show_max',
 'NAM4km18_show_min',
 'NAM4km18_show_avg',
 'NAM4km18_lift_max',
 'NAM4km18_lift_min',
 'NAM4km18_lift_avg',
 'NAM4km18_swet_max',
 'NAM4km18_swet_min',
 'NAM4km18_swet_avg',
 'NAM4km18_kinx_max',
 'NAM4km18_kinx_min',
 'NAM4km18_kinx_avg',
 'NAM4km18_lclp_max',
 'NAM4km18_lclp_min',
 'NAM4km18_lclp_avg',
 'NAM4km18_pwat_max',
 'NAM4km18_pwat_min',
 'NAM4km18_pwat_avg',
 'NAM4km18_totl_max',
 'NAM4km18_totl_min',
 'NAM4km18_totl_avg',
 'NAM4km18_cape_max',
 'NAM4km18_cape_min',
 'NAM4km18_cape_avg',
 'NAM4km18_lclt_max',
 'NAM4km18_lclt_min',
 'NAM4km18_lclt_avg',
 'NAM4km18_cins_max',
 'NAM4km18_cins_min',
 'NAM4km18_cins_avg',
 'NAM4km18_eqlv_max',
 'NAM4km18_eqlv_min',
 'NAM4km18_eqlv_avg',
 'NAM4km18_lfct_max',
 'NAM4km18_lfct_min',
 'NAM4km18_lfct_avg',
 'NAM4km18_brch_max',
 'NAM4km18_brch_min',
 'NAM4km18_brch_avg',
 'NAM4km18_buf_snow_sr_max',
 'NAM4km18_buf_snow_sr_min',
 'NAM4km18_buf_snow_sr_avg',
 'NAM4km18_buf_snow_maxt_max',
 'NAM4km18_buf_snow_maxt_min',
 'NAM4km18_buf_snow_maxt_avg',
 'NAM4km18_snra_constant_max',
 'NAM4km18_snra_constant_min',
 'NAM4km18_snra_constant_avg',
 'NAM4km18_snra_maxt_max',
 'NAM4km18_snra_maxt_min',
 'NAM4km18_snra_maxt_avg',
 'NAM4km18_maxt_max',
 'NAM4km18_maxt_min',
 'NAM4km18_maxt_avg',
 'NAM4km18_mom_wind_mean_max',
 'NAM4km18_mom_wind_mean_min',
 'NAM4km18_mom_wind_mean_avg',
 'NAM4km18_mom_wind_max_max',
 'NAM4km18_mom_wind_max_min',
 'NAM4km18_mom_wind_max_avg',
 'NAM4km18_tf_max',
 'NAM4km18_tf_min',
 'NAM4km18_tf_avg',
 'NAM4km18_td_max',
 'NAM4km18_td_min',
 'NAM4km18_td_avg',
 'NAM4km18_wspd_max',
 'NAM4km18_wspd_min',
 'NAM4km18_wspd_avg',
 'NAM4km18_wdir',
 'NAM4km18_hiwc_max',
 'NAM4km18_hiwc_min',
 'NAM4km18_hiwc_avg',
 'NAM4km18_qpf_max',
 'NAM4km18_qpf_min',
 'NAM4km18_qpf_avg',
 'NAM4km18_qpf_accum_max',
 'NAM4km18_qpf_accum_min',
 'NAM4km18_qpf_accum_avg',
 'NAM4km18_wagl_max',
 'NAM4km18_wagl_min',
 'NAM4km18_wagl_avg',
 'NAM4km18_frz_rain_max',
 'NAM4km18_frz_rain_min',
 'NAM4km18_frz_rain_avg',
 'NAM4km18_sleet_max',
 'NAM4km18_sleet_min',
 'NAM4km18_sleet_avg',
 'NAM4km18_rh_max',
 'NAM4km18_rh_min',
 'NAM4km18_rh_avg',
 'NAM4km18_buf_snow_sr_rate_max',
 'NAM4km18_buf_snow_sr_rate_min',
 'NAM4km18_buf_snow_sr_rate_avg',
 'NAM4km18_buf_snow_maxt_rate_max',
 'NAM4km18_buf_snow_maxt_rate_min',
 'NAM4km18_buf_snow_maxt_rate_avg',
 'NAM4km18_frz_rain_rate_max',
 'NAM4km18_frz_rain_rate_min',
 'NAM4km18_frz_rain_rate_avg',
 'NAM4km18_sleet_rate_max',
 'NAM4km18_sleet_rate_min',
 'NAM4km18_sleet_rate_avg',
 'GFSMOS0_n_x_max',
 'GFSMOS0_tmp_max',
 'GFSMOS0_tmp_min',
 'GFSMOS0_tmp_avg',
 'GFSMOS0_dpt_max',
 'GFSMOS0_dpt_min',
 'GFSMOS0_dpt_avg',
 'GFSMOS0_wdr',
 'GFSMOS0_wsp_max',
 'GFSMOS0_wsp_min',
 'GFSMOS0_wsp_avg',
 'GFSMOS0_p06_max',
 'GFSMOS0_p06_min',
 'GFSMOS0_p06_avg',
 'GFSMOS0_p12_max',
 'GFSMOS0_q06_max',
 'GFSMOS0_q06_min',
 'GFSMOS0_q06_avg',
 'GFSMOS0_q12_max',
 'GFSMOS0_cig_max',
 'GFSMOS0_cig_min',
 'GFSMOS0_cig_avg',
 'GFSMOS0_vis_max',
 'GFSMOS0_vis_min',
 'GFSMOS0_vis_avg',
 'GFSMOS0_poz_max',
 'GFSMOS0_poz_min',
 'GFSMOS0_poz_avg',
 'GFSMOS0_pos_max',
 'GFSMOS0_pos_min',
 'GFSMOS0_pos_avg',
 'GFSMOS6_n_x_max',
 'GFSMOS6_tmp_max',
 'GFSMOS6_tmp_min',
 'GFSMOS6_tmp_avg',
 'GFSMOS6_dpt_max',
 'GFSMOS6_dpt_min',
 'GFSMOS6_dpt_avg',
 'GFSMOS6_wdr',
 'GFSMOS6_wsp_max',
 'GFSMOS6_wsp_min',
 'GFSMOS6_wsp_avg',
 'GFSMOS6_p06_max',
 'GFSMOS6_p06_min',
 'GFSMOS6_p06_avg',
 'GFSMOS6_p12_max',
 'GFSMOS6_q06_max',
 'GFSMOS6_q06_min',
 'GFSMOS6_q06_avg',
 'GFSMOS6_q12_max',
 'GFSMOS6_cig_max',
 'GFSMOS6_cig_min',
 'GFSMOS6_cig_avg',
 'GFSMOS6_vis_max',
 'GFSMOS6_vis_min',
 'GFSMOS6_vis_avg',
 'GFSMOS6_poz_max',
 'GFSMOS6_poz_min',
 'GFSMOS6_poz_avg',
 'GFSMOS6_pos_max',
 'GFSMOS6_pos_min',
 'GFSMOS6_pos_avg',
 'GFSMOS12_n_x_max',
 'GFSMOS12_tmp_max',
 'GFSMOS12_tmp_min',
 'GFSMOS12_tmp_avg',
 'GFSMOS12_dpt_max',
 'GFSMOS12_dpt_min',
 'GFSMOS12_dpt_avg',
 'GFSMOS12_wdr',
 'GFSMOS12_wsp_max',
 'GFSMOS12_wsp_min',
 'GFSMOS12_wsp_avg',
 'GFSMOS12_p06_max',
 'GFSMOS12_p06_min',
 'GFSMOS12_p06_avg',
 'GFSMOS12_p12_max',
 'GFSMOS12_q06_max',
 'GFSMOS12_q06_min',
 'GFSMOS12_q06_avg',
 'GFSMOS12_q12_max',
 'GFSMOS12_cig_max',
 'GFSMOS12_cig_min',
 'GFSMOS12_cig_avg',
 'GFSMOS12_vis_max',
 'GFSMOS12_vis_min',
 'GFSMOS12_vis_avg',
 'GFSMOS12_poz_max',
 'GFSMOS12_poz_min',
 'GFSMOS12_poz_avg',
 'GFSMOS12_pos_max',
 'GFSMOS12_pos_min',
 'GFSMOS12_pos_avg',
 'GFSMOS18_n_x_max',
 'GFSMOS18_tmp_max',
 'GFSMOS18_tmp_min',
 'GFSMOS18_tmp_avg',
 'GFSMOS18_dpt_max',
 'GFSMOS18_dpt_min',
 'GFSMOS18_dpt_avg',
 'GFSMOS18_wdr',
 'GFSMOS18_wsp_max',
 'GFSMOS18_wsp_min',
 'GFSMOS18_wsp_avg',
 'GFSMOS18_p06_max',
 'GFSMOS18_p06_min',
 'GFSMOS18_p06_avg',
 'GFSMOS18_p12_max',
 'GFSMOS18_q06_max',
 'GFSMOS18_q06_min',
 'GFSMOS18_q06_avg',
 'GFSMOS18_q12_max',
 'GFSMOS18_cig_max',
 'GFSMOS18_cig_min',
 'GFSMOS18_cig_avg',
 'GFSMOS18_vis_max',
 'GFSMOS18_vis_min',
 'GFSMOS18_vis_avg',
 'GFSMOS18_poz_max',
 'GFSMOS18_poz_min',
 'GFSMOS18_poz_avg',
 'GFSMOS18_pos_max',
 'GFSMOS18_pos_min',
 'GFSMOS18_pos_avg',
 'NAMMOS0_n_x_max',
 'NAMMOS0_tmp_max',
 'NAMMOS0_tmp_min',
 'NAMMOS0_tmp_avg',
 'NAMMOS0_dpt_max',
 'NAMMOS0_dpt_min',
 'NAMMOS0_dpt_avg',
 'NAMMOS0_wdr',
 'NAMMOS0_wsp_max',
 'NAMMOS0_wsp_min',
 'NAMMOS0_wsp_avg',
 'NAMMOS0_p06_max',
 'NAMMOS0_p06_min',
 'NAMMOS0_p06_avg',
 'NAMMOS0_p12_max',
 'NAMMOS0_q06_max',
 'NAMMOS0_q06_min',
 'NAMMOS0_q06_avg',
 'NAMMOS0_q12_max',
 'NAMMOS0_cig_max',
 'NAMMOS0_cig_min',
 'NAMMOS0_cig_avg',
 'NAMMOS0_vis_max',
 'NAMMOS0_vis_min',
 'NAMMOS0_vis_avg',
 'NAMMOS0_poz_max',
 'NAMMOS0_poz_min',
 'NAMMOS0_poz_avg',
 'NAMMOS0_pos_max',
 'NAMMOS0_pos_min',
 'NAMMOS0_pos_avg',
 'NAMMOS12_n_x_max',
 'NAMMOS12_tmp_max',
 'NAMMOS12_tmp_min',
 'NAMMOS12_tmp_avg',
 'NAMMOS12_dpt_max',
 'NAMMOS12_dpt_min',
 'NAMMOS12_dpt_avg',
 'NAMMOS12_wdr',
 'NAMMOS12_wsp_max',
 'NAMMOS12_wsp_min',
 'NAMMOS12_wsp_avg',
 'NAMMOS12_p06_max',
 'NAMMOS12_p06_min',
 'NAMMOS12_p06_avg',
 'NAMMOS12_p12_max',
 'NAMMOS12_q06_max',
 'NAMMOS12_q06_min',
 'NAMMOS12_q06_avg',
 'NAMMOS12_q12_max',
 'NAMMOS12_cig_max',
 'NAMMOS12_cig_min',
 'NAMMOS12_cig_avg',
 'NAMMOS12_vis_max',
 'NAMMOS12_vis_min',
 'NAMMOS12_vis_avg',
 'NAMMOS12_poz_max',
 'NAMMOS12_poz_min',
 'NAMMOS12_poz_avg',
 'NAMMOS12_pos_max',
 'NAMMOS12_pos_min',
 'NAMMOS12_pos_avg']
